<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancel by major' inline='true' name='federated.1m210cb0t5hnh61cxzpdc0j7cost' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancel by major' name='textscan.1liq4ac0a6s8fz1b774xz1ufoe3g'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='cancel by major.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1liq4ac0a6s8fz1b774xz1ufoe3g' name='cancel by major.csv' table='[cancel by major#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Primary Major' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='integer' name='No Cancel' ordinal='2' />
            <column datatype='integer' name='Cancel' ordinal='3' />
            <column datatype='integer' name='Known Cancel' ordinal='4' />
            <column datatype='real' name='Cancel pct' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Major]</local-name>
            <parent-name>[cancel by major.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[cancel by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Cancel]</local-name>
            <parent-name>[cancel by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel]</local-name>
            <parent-name>[cancel by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Cancel]</local-name>
            <parent-name>[cancel by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel pct]</local-name>
            <parent-name>[cancel by major.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Cancel' datatype='string' name='[Calculation_4350477293886046208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cancel pct] &gt;= 33 THEN &quot;HIGH&quot; ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cancel by major.csv' datatype='table' name='[__tableau_internal_object_id__].[cancel by major.csv_13F03EB17BC6482C9156AF9733578463]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cancel Rate By Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancel by major' name='federated.1m210cb0t5hnh61cxzpdc0j7cost' />
          </datasources>
          <datasource-dependencies datasource='federated.1m210cb0t5hnh61cxzpdc0j7cost'>
            <column caption='High Cancel' datatype='string' name='[Calculation_4350477293886046208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancel pct] &gt;= 33 THEN &quot;HIGH&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='real' name='[Cancel pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Cancel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4350477293886046208]' derivation='None' name='[none:Calculation_4350477293886046208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Major]' derivation='None' name='[none:Primary Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancel pct]' derivation='Sum' name='[sum:Cancel pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Cancel]' derivation='Sum' name='[sum:Known Cancel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]' />
              <size column='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]' />
              <text column='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]' />
              <text column='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]' />
              <text column='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</rows>
        <cols>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Higher Postsecondary Education,Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>100.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Instrctnl Des, Dvlpmnt, &amp; Eval&quot;</value>
                <value>0.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Earth Sciences&quot;</value>
                <value>12.380952380952381</value>
                <value>105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Philosophy&quot;</value>
                <value>12.5</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared&quot;</value>
                <value>13.06532663316583</value>
                <value>796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Photography&quot;</value>
                <value>13.924050632911392</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Industrial and Interaction Dsg&quot;</value>
                <value>14.285714285714285</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management-U&quot;</value>
                <value>15.384615384615385</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Maxwell (Undeclared)&quot;</value>
                <value>15.384615384615385</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Human Development &amp; Family Sci&quot;</value>
                <value>15.532544378698224</value>
                <value>676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Comm &amp; Rhetorical Studies&quot;</value>
                <value>15.881642512077295</value>
                <value>1656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;History&quot;</value>
                <value>16.599190283400812</value>
                <value>247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting&quot;</value>
                <value>16.666666666666664</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management -U&quot;</value>
                <value>16.836734693877549</value>
                <value>196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Policy Studies&quot;</value>
                <value>17.647058823529413</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Science&quot;</value>
                <value>18.181818181818183</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Health and Physical Education&quot;</value>
                <value>18.518518518518519</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>18.563535911602212</value>
                <value>905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Television, Radio and Film&quot;</value>
                <value>18.584070796460178</value>
                <value>113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Relations&quot;</value>
                <value>18.897637795275589</value>
                <value>127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Arts and Sciences (Undeclared)&quot;</value>
                <value>19.781312127236582</value>
                <value>1006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Venue &amp; Event Management&quot;</value>
                <value>20.0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>20.454545454545457</value>
                <value>176</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance-U&quot;</value>
                <value>22.049689440993788</value>
                <value>322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Health&quot;</value>
                <value>23.255813953488371</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geography&quot;</value>
                <value>24.175824175824175</value>
                <value>91</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Health and Exercise Science&quot;</value>
                <value>24.253731343283583</value>
                <value>804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Management&quot;</value>
                <value>24.485596707818928</value>
                <value>486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fashion Design&quot;</value>
                <value>25.0</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Neuroscience&quot;</value>
                <value>25.0</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Science&quot;</value>
                <value>26.153846153846157</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Selected Studies In Educ&quot;</value>
                <value>26.294820717131472</value>
                <value>251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management&quot;</value>
                <value>26.548672566371685</value>
                <value>113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemistry&quot;</value>
                <value>26.666666666666668</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Analytics&quot;</value>
                <value>26.760563380281688</value>
                <value>71</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Creative Writing&quot;</value>
                <value>27.777777777777779</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Economics&quot;</value>
                <value>27.843137254901961</value>
                <value>765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Analytics&quot;</value>
                <value>28.571428571428569</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Info Mgmt &amp; Technology&quot;</value>
                <value>29.06666666666667</value>
                <value>375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Recording&amp;Entertainment Indust&quot;</value>
                <value>29.166666666666668</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Undecided&quot;</value>
                <value>29.411764705882355</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Broadcast &amp; Digital Journalism&quot;</value>
                <value>29.870129870129869</value>
                <value>77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>30.258302583025831</value>
                <value>271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Psychology&quot;</value>
                <value>30.762250453720508</value>
                <value>1102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management (Undeclared)&quot;</value>
                <value>31.03448275862069</value>
                <value>203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Mathematics&quot;</value>
                <value>31.944444444444443</value>
                <value>72</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Data Science&quot;</value>
                <value>34.782608695652172</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Computer Engineering&quot;</value>
                <value>35.0</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>35.135135135135137</value>
                <value>222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Art Video&quot;</value>
                <value>35.714285714285715</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>36.619718309859159</value>
                <value>71</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Advanced Media Management&quot;</value>
                <value>36.734693877551024</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Biochemistry-U&quot;</value>
                <value>36.734693877551024</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Civil Engineering&quot;</value>
                <value>37.962962962962962</value>
                <value>108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Chemical Engineering&quot;</value>
                <value>38.461538461538467</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Electrical Engineering&quot;</value>
                <value>38.461538461538467</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Environmental Engineering&quot;</value>
                <value>38.461538461538467</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Supply Chain Management&quot;</value>
                <value>38.461538461538467</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Conflict and Collaboration&quot;</value>
                <value>39.130434782608695</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Entrepren &amp; Emerg Enterprises&quot;</value>
                <value>39.743589743589745</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Bioengineering&quot;</value>
                <value>40.0</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Environmental Geoscience&quot;</value>
                <value>40.0</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Comm Sci &amp; Disorders&quot;</value>
                <value>40.74074074074074</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Marketing Management&quot;</value>
                <value>40.789473684210527</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Biochemistry&quot;</value>
                <value>42.857142857142854</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;International Relations&quot;</value>
                <value>45.161290322580641</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Biomedical Engineering&quot;</value>
                <value>46.153846153846153</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Real Estate-U&quot;</value>
                <value>47.5</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Accounting-U&quot;</value>
                <value>50.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Aerospace Engineering&quot;</value>
                <value>50.0</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Supply Chain Management-U&quot;</value>
                <value>50.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Teaching &amp; Curriculum&quot;</value>
                <value>50.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Engineering (Undeclared)&quot;</value>
                <value>51.923076923076927</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Advertising&quot;</value>
                <value>52.941176470588239</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Nutrition Science&quot;</value>
                <value>52.941176470588239</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Geology&quot;</value>
                <value>61.53846153846154</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Calculation_4350477293886046208:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[none:Primary Major:nk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Cancel pct:qk]</field>
                  <field>[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGH&quot;</value>
                <value>&quot;Graphic Design&quot;</value>
                <value>64.705882352941174</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99152' x='424' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1m210cb0t5hnh61cxzpdc0j7cost].[sum:Known Cancel:qk]' type-v2='size' w='8449' x='90404' y='2585' />
        <zone h='4935' id='10' type-v2='text' w='33313' x='15208' y='22444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Civil Engineering, Biology, and Marketing Management have decently high cancelation rates and samples. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='11' type-v2='text' w='11527' x='89137' y='45241'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Falk Impresses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
