<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancel by school' inline='true' name='federated.13l2qx21kgll1c139n8h90hzjl85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancel by school' name='textscan.0xh6dgf0wqzqoo1ajgwyp0yzjizx'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='cancel by school.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xh6dgf0wqzqoo1ajgwyp0yzjizx' name='cancel by school.csv' table='[cancel by school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='College' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='integer' name='No Cancel' ordinal='2' />
            <column datatype='integer' name='Cancel' ordinal='3' />
            <column datatype='integer' name='Known Cancel' ordinal='4' />
            <column datatype='real' name='Cancel pct' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[cancel by school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[cancel by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Cancel]</local-name>
            <parent-name>[cancel by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel]</local-name>
            <parent-name>[cancel by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Cancel]</local-name>
            <parent-name>[cancel by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel pct]</local-name>
            <parent-name>[cancel by school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Cancel' datatype='string' name='[Calculation_4707669039334387712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cancel pct] &gt;= 33 THEN &quot;HIGH&quot; ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cancel by school.csv' datatype='table' name='[__tableau_internal_object_id__].[cancel by school.csv_A5838FEDB6DA4353991BC729F921CA81]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cancel Rate By College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancel by school' name='federated.13l2qx21kgll1c139n8h90hzjl85' />
          </datasources>
          <datasource-dependencies datasource='federated.13l2qx21kgll1c139n8h90hzjl85'>
            <column caption='High Cancel' datatype='string' name='[Calculation_4707669039334387712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancel pct] &gt;= 33 THEN &quot;HIGH&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='real' name='[Cancel pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Cancel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4707669039334387712]' derivation='None' name='[none:Calculation_4707669039334387712:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancel pct]' derivation='Sum' name='[sum:Cancel pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Cancel]' derivation='Sum' name='[sum:Known Cancel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13l2qx21kgll1c139n8h90hzjl85].[none:College:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College:nk]' />
              <groupfilter function='member' level='[none:College:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13l2qx21kgll1c139n8h90hzjl85].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Cancel pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13l2qx21kgll1c139n8h90hzjl85].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13l2qx21kgll1c139n8h90hzjl85].[none:Calculation_4707669039334387712:nk]' />
              <size column='[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Known Cancel:qk]' />
              <text column='[federated.13l2qx21kgll1c139n8h90hzjl85].[none:College:nk]' />
              <text column='[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Known Cancel:qk]' />
              <text column='[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Cancel pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13l2qx21kgll1c139n8h90hzjl85].[none:College:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Known Cancel:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Cancel pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13l2qx21kgll1c139n8h90hzjl85].[sum:Cancel pct:qk]</rows>
        <cols>[federated.13l2qx21kgll1c139n8h90hzjl85].[none:College:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3525' id='8' type-v2='text' w='31744' x='10078' y='9871'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Engineering/Comp Sci and Info Studies seem to be the frequent cancellers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10928' id='9' type-v2='text' w='16958' x='80266' y='33725'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Visual and Performing Arts are notable attenders so this makes sense</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
