<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit loads by college' inline='true' name='federated.1wphfku16paq7a1ey218h04y4bhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit loads by college' name='textscan.1chthoa1tn4f6o1656ew61oi6xhx'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='credit loads by college.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1chthoa1tn4f6o1656ew61oi6xhx' name='credit loads by college.csv' table='[credit loads by college#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Term' ordinal='0' />
            <column datatype='string' name='College' ordinal='1' />
            <column datatype='real' name='Credits' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[credit loads by college.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[credit loads by college.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[credit loads by college.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Bins' datatype='string' name='[Calculation_3143231118674374656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Credits]&gt;260 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credit loads by college.csv' datatype='table' name='[__tableau_internal_object_id__].[credit loads by college.csv_C8D8DC3EC6104612A8FB4B76AC9FCA29]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Load By College Fall 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit loads by college' name='federated.1wphfku16paq7a1ey218h04y4bhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wphfku16paq7a1ey218h04y4bhy'>
            <column caption='Credit Bins' datatype='string' name='[Calculation_3143231118674374656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Credits]&gt;260 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Credits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3143231118674374656]' derivation='None' name='[none:Calculation_3143231118674374656:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credits]' derivation='Sum' name='[sum:Credits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College:nk]' />
              <groupfilter function='member' level='[none:College:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:Term:nk]'>
            <groupfilter function='member' level='[none:Term:nk]' member='&quot;Fall 2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wphfku16paq7a1ey218h04y4bhy].[sum:Credits:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wphfku16paq7a1ey218h04y4bhy].[none:Term:nk]</column>
            <column>[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:Calculation_3143231118674374656:nk]' />
              <text column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wphfku16paq7a1ey218h04y4bhy].[sum:Credits:qk]</rows>
        <cols>[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Load By College Spring 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit loads by college' name='federated.1wphfku16paq7a1ey218h04y4bhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1wphfku16paq7a1ey218h04y4bhy'>
            <column caption='Credit Bins' datatype='string' name='[Calculation_3143231118674374656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Credits]&gt;260 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Credits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3143231118674374656]' derivation='None' name='[none:Calculation_3143231118674374656:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credits]' derivation='Sum' name='[sum:Credits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College:nk]' />
              <groupfilter function='member' level='[none:College:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:Term:nk]'>
            <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wphfku16paq7a1ey218h04y4bhy].[sum:Credits:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wphfku16paq7a1ey218h04y4bhy].[none:Term:nk]</column>
            <column>[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:Calculation_3143231118674374656:nk]' />
              <text column='[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wphfku16paq7a1ey218h04y4bhy].[sum:Credits:qk]</rows>
        <cols>[federated.1wphfku16paq7a1ey218h04y4bhy].[none:College:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='3525' id='5' type-v2='text' w='23235' x='13579' y='33490'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Similar to the schools with a high number of sessions.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='6' type-v2='text' w='32529' x='40435' y='17391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Same number of NAs as Credit Loads By Major data for both Fall and Spring.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 2' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='8' type-v2='text' w='15208' x='44297' y='38895'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Almost the same as fall.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
