<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit loads by major' inline='true' name='federated.12vec0a0ao82yc1b2favv0di84z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit loads by major' name='textscan.1rc4v160tjdq551acybml0f0agld'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='credit loads by major.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rc4v160tjdq551acybml0f0agld' name='credit loads by major.csv' table='[credit loads by major#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Term' ordinal='0' />
            <column datatype='string' name='Major Desc' ordinal='1' />
            <column datatype='real' name='Credits' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[credit loads by major.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Desc]</local-name>
            <parent-name>[credit loads by major.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credits]</local-name>
            <parent-name>[credit loads by major.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Bins' datatype='string' name='[Calculation_2673730857514917888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Credits]&gt;=619 THEN &quot;High&quot;&#13;&#10;ELSEIF [Credits]&gt;=280 AND [Credits]&lt;619 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credit loads by major.csv' datatype='table' name='[__tableau_internal_object_id__].[credit loads by major.csv_729B4F4094F849D08E6B505FA502975B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2673730857514917888]' derivation='None' name='[none:Calculation_2673730857514917888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Load By Major Fall 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit loads by major' name='federated.12vec0a0ao82yc1b2favv0di84z4' />
          </datasources>
          <datasource-dependencies datasource='federated.12vec0a0ao82yc1b2favv0di84z4'>
            <column caption='Credit Bins' datatype='string' name='[Calculation_2673730857514917888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Credits]&gt;=619 THEN &quot;High&quot;&#13;&#10;ELSEIF [Credits]&gt;=280 AND [Credits]&lt;619 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='real' name='[Credits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2673730857514917888]' derivation='None' name='[none:Calculation_2673730857514917888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Desc]' derivation='None' name='[none:Major Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credits]' derivation='Sum' name='[sum:Credits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Desc:nk]' />
              <groupfilter function='member' level='[none:Major Desc:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Term:nk]'>
            <groupfilter function='member' level='[none:Term:nk]' member='&quot;Fall 2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Term:nk]</column>
            <column>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]' />
              <text column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]' />
              <text column='[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</rows>
        <cols>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</cols>
        <mark-labels>
          <mark-label id='191' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Info Mgmt &amp; Technology&quot;</value>
                <value>88.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='192' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Relations&quot;</value>
                <value>92.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='193' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Policy Studies&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;History&quot;</value>
                <value>95.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management-U&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Conflict and Collaboration&quot;</value>
                <value>102.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='197' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Not Specified&quot;</value>
                <value>102.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='198' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Civil Engineering&quot;</value>
                <value>111.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='199' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Television, Radio and Film&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='200' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management (Undeclared)&quot;</value>
                <value>113.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='201' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management&quot;</value>
                <value>116.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='202' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Health&quot;</value>
                <value>118.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='203' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;International Relations&quot;</value>
                <value>119.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='204' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='218' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Arts and Sciences (Undeclared)&quot;</value>
                <value>696.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='219' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Comm &amp; Rhetorical Studies&quot;</value>
                <value>739.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='220' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Health and Exercise Science&quot;</value>
                <value>755.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='221' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Selected Studies In Educ&quot;</value>
                <value>137.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='222' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Broadcast &amp; Digital Journalism&quot;</value>
                <value>148.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='223' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared&quot;</value>
                <value>154.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='224' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Entrepren &amp; Emerg Enterprises&quot;</value>
                <value>179.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='225' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Science&quot;</value>
                <value>192.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='226' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>226.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='227' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance-U&quot;</value>
                <value>236.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='229' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>280.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='230' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>293.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='231' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Human Development &amp; Family Sci&quot;</value>
                <value>316.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='232' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Sport Management&quot;</value>
                <value>359.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='233' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Economics&quot;</value>
                <value>595.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='234' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Psychology&quot;</value>
                <value>610.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='235' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Enterprise Technology Leadrshp&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='236' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Knowledge Management&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='237' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Creative Leadership&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='238' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>7.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='239' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Data Science&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='240' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Higher Postsecondary Education,Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='241' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Teaching &amp; Curriculum&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='242' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='243' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geology&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='244' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Magazine, News &amp; Dgtl Journlsm&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='245' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marriage &amp; Family Therapy&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='246' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting-U&quot;</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='247' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Earth Sciences&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='248' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Photography&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='249' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Video&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='250' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Business Analytics-U&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='251' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='252' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Eng &amp; Textual Studies&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='253' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Health&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='254' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Food Studies,Public Administration&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='255' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Forensic Science&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='256' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Industrial and Interaction Dsg&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='257' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Professional Accounting&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='258' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Speech-Language Pathology(NYT)&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='259' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Recording&amp;Entertainment Indust&quot;</value>
                <value>15.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='260' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Anthropology&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='261' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Engineering (Undeclared)&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='262' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Enviromental Science&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='263' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Philosophy&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='264' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='265' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Retail Management-U&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='266' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental &amp; Interior Desgn&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='267' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fine Arts&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='268' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate-U&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='269' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Mathematics&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='270' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Film&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='271' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Global Health&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='272' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Incl Elem&amp;Sp Ed Tchr Prep Prog&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='273' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Instrctnl Des, Dvlpmnt, &amp; Eval&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='274' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical and Aerospace Engr&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='275' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Project Management&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='276' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Women&apos;s and Gender Studies&quot;</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='277' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Information Systems&quot;</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='278' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Science&quot;</value>
                <value>24.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='279' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Food Studies&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='280' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advanced Media Management&quot;</value>
                <value>30.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='281' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Electrical Engineering&quot;</value>
                <value>31.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='282' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Analytics&quot;</value>
                <value>32.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='283' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geography&quot;</value>
                <value>32.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='284' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Health and Physical Education&quot;</value>
                <value>32.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='285' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Architecture&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='286' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fashion Design&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='287' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Magazine,News&amp;Digital Journlsm&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='288' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Venue &amp; Event Management&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='289' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Geoscience&quot;</value>
                <value>34.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='290' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Comm Sci &amp; Disorders&quot;</value>
                <value>36.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='291' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>36.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='292' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemistry&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='293' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry-U&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='294' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Graphic Design&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='295' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Maxwell (Undeclared)&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='296' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='297' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemical Engineering&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='298' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Engineering&quot;</value>
                <value>47.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='299' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biomedical Engineering&quot;</value>
                <value>48.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='300' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management -U&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='301' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advertising&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='302' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Science&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='303' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Exercise Science&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='304' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Law&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='305' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Engineering&quot;</value>
                <value>52.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='306' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Nutrition Science&quot;</value>
                <value>52.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='307' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Analytics&quot;</value>
                <value>57.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='308' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Social Work&quot;</value>
                <value>61.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='309' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting&quot;</value>
                <value>62.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='310' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Bioengineering&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='311' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management Major&quot;</value>
                <value>64.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='312' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Supply Chain Management&quot;</value>
                <value>73.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='313' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Aerospace Engineering&quot;</value>
                <value>76.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='314' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Entrepren&amp;Emerg Enterprises-U&quot;</value>
                <value>76.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Load By Major Spring 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit loads by major' name='federated.12vec0a0ao82yc1b2favv0di84z4' />
          </datasources>
          <datasource-dependencies datasource='federated.12vec0a0ao82yc1b2favv0di84z4'>
            <column caption='Credit Bins' datatype='string' name='[Calculation_2673730857514917888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Credits]&gt;=619 THEN &quot;High&quot;&#13;&#10;ELSEIF [Credits]&gt;=280 AND [Credits]&lt;619 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='real' name='[Credits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2673730857514917888]' derivation='None' name='[none:Calculation_2673730857514917888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Desc]' derivation='None' name='[none:Major Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credits]' derivation='Sum' name='[sum:Credits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Desc:nk]' />
              <groupfilter function='member' level='[none:Major Desc:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Term:nk]'>
            <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Term:nk]</column>
            <column>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]' />
              <text column='[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]' />
              <text column='[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</rows>
        <cols>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management Major&quot;</value>
                <value>77.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting&quot;</value>
                <value>84.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Supply Chain Management&quot;</value>
                <value>92.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Aerospace Engineering&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance-U&quot;</value>
                <value>121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Broadcast &amp; Digital Journalism&quot;</value>
                <value>138.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Science&quot;</value>
                <value>157.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Selected Studies In Educ&quot;</value>
                <value>170.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared&quot;</value>
                <value>191.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Entrepren &amp; Emerg Enterprises&quot;</value>
                <value>206.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>292.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>313.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Sport Management&quot;</value>
                <value>320.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Human Development &amp; Family Sci&quot;</value>
                <value>324.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>324.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Arts and Sciences (Undeclared)&quot;</value>
                <value>394.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Creative Leadership&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Higher Postsecondary Education,Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Data Science,Finance&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical and Aerospace Engr&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Data Science&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Cybersecurity&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;GIS and Spatial Analysis&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Magazine, News &amp; Dgtl Journlsm&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Speech-Language Pathology(NYT)&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Food Studies&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Global Health&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Industrial and Interaction Dsg&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Information Systems&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Instrctnl Des, Dvlpmnt, &amp; Eval&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marriage &amp; Family Therapy,Trauma-Informed Practice&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Administration&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting-U&quot;</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Comm Sci &amp; Disorders&quot;</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Health&quot;</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Forest Technology,Natural Resources Management&quot;</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Women&apos;s and Gender Studies&quot;</value>
                <value>13.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Architecture&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Photography&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Creative Writing&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental &amp; Interior Desgn&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Forensic Science&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Health and Physical Education&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Professional Accounting&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Anthropology&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Art and Animation&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Electrical Engineering&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Engineering (Undeclared)&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Film&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Neuroscience&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Philosophy&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Mathematics&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Entrepren&amp;Emerg Enterprises-U&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Retail Management-U&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Recording&amp;Entertainment Indust&quot;</value>
                <value>17.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biomedical Engineering&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Business Analytics&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geology&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Venue &amp; Event Management&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Video&quot;</value>
                <value>21.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>24.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Geoscience&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geography&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate-U&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advanced Media Management&quot;</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemical Engineering&quot;</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Nutrition Science&quot;</value>
                <value>32.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Analytics&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Earth Sciences&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Maxwell (Undeclared)&quot;</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management -U&quot;</value>
                <value>34.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Analytics&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Incl Elem&amp;Sp Ed Tchr Prep Prog&quot;</value>
                <value>35.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Science&quot;</value>
                <value>36.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Science&quot;</value>
                <value>37.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Project Management&quot;</value>
                <value>39.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Engineering&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Exercise Science&quot;</value>
                <value>42.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Magazine,News&amp;Digital Journlsm&quot;</value>
                <value>44.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advertising&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fashion Design&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Graphic Design&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry-U&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Law&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Engineering&quot;</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Social Work&quot;</value>
                <value>56.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Bioengineering&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemistry&quot;</value>
                <value>65.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='191' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Info Mgmt &amp; Technology&quot;</value>
                <value>88.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='192' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Relations&quot;</value>
                <value>92.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='193' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Policy Studies&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;History&quot;</value>
                <value>95.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management-U&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Conflict and Collaboration&quot;</value>
                <value>102.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='197' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Not Specified&quot;</value>
                <value>102.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='198' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Civil Engineering&quot;</value>
                <value>111.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='199' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Television, Radio and Film&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='200' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management (Undeclared)&quot;</value>
                <value>113.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='201' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management&quot;</value>
                <value>116.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='202' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Health&quot;</value>
                <value>118.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='203' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;International Relations&quot;</value>
                <value>119.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='204' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='216' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Economics&quot;</value>
                <value>595.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='217' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Psychology&quot;</value>
                <value>610.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='219' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Comm &amp; Rhetorical Studies&quot;</value>
                <value>739.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='220' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Calculation_2673730857514917888:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[none:Major Desc:nk]</field>
                  <field>[federated.12vec0a0ao82yc1b2favv0di84z4].[sum:Credits:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Health and Exercise Science&quot;</value>
                <value>755.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='3525' id='5' type-v2='text' w='14001' x='66687' y='17039'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>539.5 Credits w/o a listed major</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='6' type-v2='text' w='16596' x='16657' y='16804'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quick fall at the top like a sports draft</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 2' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7756' id='8' type-v2='text' w='18644' x='41419' y='29965'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Somewhat similar distribution to Fall 2023</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Note 659.5 credits without major</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6816' id='11' type-v2='text' w='16174' x='12915' y='22797'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Finance now in highest bin (although not necessarily highest increaser).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
