<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='schoolweeklyhours' inline='true' name='federated.14qxy3400x3i8j1dz4wro064w0vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schoolweeklyhours' name='textscan.0u1yzwx1k13vdk1f0y8wz0jndalg'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='schoolweeklyhours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1yzwx1k13vdk1f0y8wz0jndalg' name='schoolweeklyhours.csv' table='[schoolweeklyhours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='College' ordinal='0' />
            <column datatype='real' name='Hours Per Week' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[schoolweeklyhours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Per Week]</local-name>
            <parent-name>[schoolweeklyhours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Few Hours' datatype='string' name='[Calculation_694117340682924032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hours Per Week] &lt;1.05 THEN &quot;Few Hours&quot;&#13;&#10;ELSE &quot;Not Few Hours&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='schoolweeklyhours.csv' datatype='table' name='[__tableau_internal_object_id__].[schoolweeklyhours.csv_6CA1E4A7603A4FE59B15AD2C602EE765]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_694117340682924032]' derivation='None' name='[none:Calculation_694117340682924032:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='schoolweeklyhours' name='federated.14qxy3400x3i8j1dz4wro064w0vy' />
          </datasources>
          <datasource-dependencies datasource='federated.14qxy3400x3i8j1dz4wro064w0vy'>
            <column caption='Few Hours' datatype='string' name='[Calculation_694117340682924032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours Per Week] &lt;1.05 THEN &quot;Few Hours&quot;&#13;&#10;ELSE &quot;Not Few Hours&quot; END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694117340682924032]' derivation='None' name='[none:Calculation_694117340682924032:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Per Week]' derivation='Sum' name='[sum:Hours Per Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:College:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College:nk]' />
              <groupfilter function='member' level='[none:College:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qxy3400x3i8j1dz4wro064w0vy].[sum:Hours Per Week:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:Calculation_694117340682924032:nk]' />
              <text column='[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:College:nk]' />
              <text column='[federated.14qxy3400x3i8j1dz4wro064w0vy].[sum:Hours Per Week:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:College:nk]</run>
                <run>&gt;&#10;Hours Per Week: &lt;</run>
                <run>[federated.14qxy3400x3i8j1dz4wro064w0vy].[sum:Hours Per Week:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14qxy3400x3i8j1dz4wro064w0vy].[sum:Hours Per Week:qk]</rows>
        <cols>[federated.14qxy3400x3i8j1dz4wro064w0vy].[none:College:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
