<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='noshows by major' inline='true' name='federated.1d28hta0cktjkv1a7mnxf11ftocg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noshows by major' name='textscan.084z4wt184sv1i130umn20stum1j'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='noshows by major.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.084z4wt184sv1i130umn20stum1j' name='noshows by major.csv' table='[noshows by major#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Primary Major' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='integer' name='Did Show' ordinal='2' />
            <column datatype='integer' name='Did Not Show' ordinal='3' />
            <column datatype='integer' name='Known Show' ordinal='4' />
            <column datatype='real' name='No Show pct' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Major]</local-name>
            <parent-name>[noshows by major.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[noshows by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Show]</local-name>
            <parent-name>[noshows by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Show]</local-name>
            <parent-name>[noshows by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Show]</local-name>
            <parent-name>[noshows by major.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Show pct]</local-name>
            <parent-name>[noshows by major.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Show Pct Double Digits' datatype='string' name='[Calculation_2509067996236222464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [No Show pct] &gt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='noshows by major.csv' datatype='table' name='[__tableau_internal_object_id__].[noshows by major.csv_CCE5F9EE24244588A89FF8580D69A65F]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No Show Rate By Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noshows by major' name='federated.1d28hta0cktjkv1a7mnxf11ftocg' />
          </datasources>
          <datasource-dependencies datasource='federated.1d28hta0cktjkv1a7mnxf11ftocg'>
            <column caption='No Show Pct Double Digits' datatype='string' name='[Calculation_2509067996236222464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [No Show pct] &gt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='integer' name='[Known Show]' role='measure' type='quantitative' />
            <column datatype='real' name='[No Show pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Major]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509067996236222464]' derivation='None' name='[none:Calculation_2509067996236222464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Major]' derivation='None' name='[none:Primary Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Known Show]' derivation='Sum' name='[sum:Known Show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Show pct]' derivation='Sum' name='[sum:No Show pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]' />
              <size column='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]' />
              <text column='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]' />
              <text column='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]' />
              <text column='[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</rows>
        <cols>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</cols>
        <mark-labels>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting-U&quot;</value>
                <value>5</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Analytics&quot;</value>
                <value>46</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Science&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Video&quot;</value>
                <value>10</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemical Engineering&quot;</value>
                <value>4</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Civil Engineering&quot;</value>
                <value>49</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Comm Sci &amp; Disorders&quot;</value>
                <value>22</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Engineering&quot;</value>
                <value>35</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Data Science&quot;</value>
                <value>21</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Engineering (Undeclared)&quot;</value>
                <value>32</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Geoscience&quot;</value>
                <value>8</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fashion Design&quot;</value>
                <value>5</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geography&quot;</value>
                <value>53</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geology&quot;</value>
                <value>3</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Higher Postsecondary Education,Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>2</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Instrctnl Des, Dvlpmnt, &amp; Eval&quot;</value>
                <value>2</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Neuroscience&quot;</value>
                <value>11</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Nutrition Science&quot;</value>
                <value>10</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Analytics&quot;</value>
                <value>2</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Supply Chain Management&quot;</value>
                <value>10</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Teaching &amp; Curriculum&quot;</value>
                <value>2</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Relations&quot;</value>
                <value>79</value>
                <value>1.2658227848101267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Management&quot;</value>
                <value>323</value>
                <value>2.7863777089783279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management&quot;</value>
                <value>71</value>
                <value>2.8169014084507045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Earth Sciences&quot;</value>
                <value>70</value>
                <value>2.8571428571428568</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate-U&quot;</value>
                <value>28</value>
                <value>3.5714285714285712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry-U&quot;</value>
                <value>27</value>
                <value>3.7037037037037033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared&quot;</value>
                <value>447</value>
                <value>3.8031319910514538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Selected Studies In Educ&quot;</value>
                <value>166</value>
                <value>4.2168674698795181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance-U&quot;</value>
                <value>212</value>
                <value>4.716981132075472</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Mathematics&quot;</value>
                <value>40</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>39</value>
                <value>5.1282051282051277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>203</value>
                <value>5.4187192118226601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;History&quot;</value>
                <value>166</value>
                <value>5.4216867469879517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Arts and Sciences (Undeclared)&quot;</value>
                <value>646</value>
                <value>5.7275541795665639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Broadcast &amp; Digital Journalism&quot;</value>
                <value>67</value>
                <value>5.9701492537313428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management-U&quot;</value>
                <value>16</value>
                <value>6.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advertising&quot;</value>
                <value>15</value>
                <value>6.666666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Science&quot;</value>
                <value>44</value>
                <value>6.8181818181818175</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemistry&quot;</value>
                <value>27</value>
                <value>7.4074074074074066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;International Relations&quot;</value>
                <value>27</value>
                <value>7.4074074074074066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Health and Exercise Science&quot;</value>
                <value>522</value>
                <value>7.8544061302681989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Economics&quot;</value>
                <value>516</value>
                <value>8.5271317829457356</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>539</value>
                <value>8.5343228200371062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Electrical Engineering&quot;</value>
                <value>35</value>
                <value>8.5714285714285712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Aerospace Engineering&quot;</value>
                <value>23</value>
                <value>8.695652173913043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Comm &amp; Rhetorical Studies&quot;</value>
                <value>1025</value>
                <value>8.8780487804878039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Entrepren &amp; Emerg Enterprises&quot;</value>
                <value>45</value>
                <value>8.8888888888888893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biomedical Engineering&quot;</value>
                <value>11</value>
                <value>9.0909090909090917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Policy Studies&quot;</value>
                <value>11</value>
                <value>9.0909090909090917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Science&quot;</value>
                <value>22</value>
                <value>9.0909090909090917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry&quot;</value>
                <value>21</value>
                <value>9.5238095238095237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Maxwell (Undeclared)&quot;</value>
                <value>10</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>164</value>
                <value>10.365853658536585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Recording&amp;Entertainment Indust&quot;</value>
                <value>19</value>
                <value>10.526315789473683</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Psychology&quot;</value>
                <value>709</value>
                <value>10.860366713681241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Accounting&quot;</value>
                <value>9</value>
                <value>11.111111111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Info Mgmt &amp; Technology&quot;</value>
                <value>234</value>
                <value>11.538461538461538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Human Development &amp; Family Sci&quot;</value>
                <value>434</value>
                <value>11.751152073732719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Creative Writing&quot;</value>
                <value>34</value>
                <value>11.76470588235294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Marketing Management&quot;</value>
                <value>49</value>
                <value>12.244897959183673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>129</value>
                <value>12.403100775193799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Management -U&quot;</value>
                <value>134</value>
                <value>12.686567164179104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Advanced Media Management&quot;</value>
                <value>38</value>
                <value>13.157894736842104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Management (Undeclared)&quot;</value>
                <value>152</value>
                <value>14.473684210526317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Industrial and Interaction Dsg&quot;</value>
                <value>26</value>
                <value>15.384615384615385</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Conflict and Collaboration&quot;</value>
                <value>19</value>
                <value>15.789473684210526</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Public Health&quot;</value>
                <value>31</value>
                <value>16.129032258064516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Graphic Design&quot;</value>
                <value>6</value>
                <value>16.666666666666664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Political Philosophy&quot;</value>
                <value>22</value>
                <value>18.181818181818183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Undecided&quot;</value>
                <value>21</value>
                <value>19.047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Television, Radio and Film&quot;</value>
                <value>82</value>
                <value>19.512195121951219</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Bioengineering&quot;</value>
                <value>5</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Art Photography&quot;</value>
                <value>52</value>
                <value>21.153846153846153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Environmental Engineering&quot;</value>
                <value>4</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Health and Physical Education&quot;</value>
                <value>19</value>
                <value>26.315789473684209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Sport Venue &amp; Event Management&quot;</value>
                <value>7</value>
                <value>42.857142857142854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Calculation_2509067996236222464:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[none:Primary Major:nk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:Known Show:qk]</field>
                  <field>[federated.1d28hta0cktjkv1a7mnxf11ftocg].[sum:No Show pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Supply Chain Management-U&quot;</value>
                <value>2</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 1' w='99152' x='424' y='940'>
          </zone>
        </zone>
        <zone h='3525' id='5' type-v2='text' w='25106' x='19252' y='27850'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Psych and Hum Dev Fam Sci have higher rates and sample.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='6' type-v2='text' w='30779' x='10622' y='37838'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Take note of art photography, TV/Radio, Management, Finance, Biology.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='7' type-v2='text' w='21967' x='72058' y='27380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>No skipping from Geography and Civil Engineering.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
