<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='noshows by school' inline='true' name='federated.080ctx70q8evln1dvkinh1o5dm5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noshows by school' name='textscan.1pzilkc0oanbim10u3i8w0fkkd67'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='noshows by school.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pzilkc0oanbim10u3i8w0fkkd67' name='noshows by school.csv' table='[noshows by school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='College' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='integer' name='Did Show' ordinal='2' />
            <column datatype='integer' name='Did Not Show' ordinal='3' />
            <column datatype='integer' name='Known Show' ordinal='4' />
            <column datatype='real' name='No Show pct' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[noshows by school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[noshows by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Show]</local-name>
            <parent-name>[noshows by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Show]</local-name>
            <parent-name>[noshows by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Show]</local-name>
            <parent-name>[noshows by school.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Show pct]</local-name>
            <parent-name>[noshows by school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Show Pct Double Digits' datatype='string' name='[Calculation_4515703105208487936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [No Show pct] &gt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='noshows by school.csv' datatype='table' name='[__tableau_internal_object_id__].[noshows by school.csv_28AAEC833CFD4E1CACD196AC39AE79C7]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NoShow Rate By College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noshows by school' name='federated.080ctx70q8evln1dvkinh1o5dm5c' />
          </datasources>
          <datasource-dependencies datasource='federated.080ctx70q8evln1dvkinh1o5dm5c'>
            <column caption='No Show Pct Double Digits' datatype='string' name='[Calculation_4515703105208487936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [No Show pct] &gt;= 10 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Show]' role='measure' type='quantitative' />
            <column datatype='real' name='[No Show pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4515703105208487936]' derivation='None' name='[none:Calculation_4515703105208487936:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Known Show]' derivation='Sum' name='[sum:Known Show:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Show pct]' derivation='Sum' name='[sum:No Show pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.080ctx70q8evln1dvkinh1o5dm5c].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.080ctx70q8evln1dvkinh1o5dm5c].[sum:No Show pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080ctx70q8evln1dvkinh1o5dm5c].[none:Calculation_4515703105208487936:nk]' />
              <size column='[federated.080ctx70q8evln1dvkinh1o5dm5c].[sum:Known Show:qk]' />
              <text column='[federated.080ctx70q8evln1dvkinh1o5dm5c].[none:College:nk]' />
              <text column='[federated.080ctx70q8evln1dvkinh1o5dm5c].[sum:Known Show:qk]' />
              <text column='[federated.080ctx70q8evln1dvkinh1o5dm5c].[sum:No Show pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080ctx70q8evln1dvkinh1o5dm5c].[sum:No Show pct:qk]</rows>
        <cols>[federated.080ctx70q8evln1dvkinh1o5dm5c].[none:College:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99152' x='424' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.080ctx70q8evln1dvkinh1o5dm5c].[sum:Known Show:qk]' type-v2='size' w='8449' x='88111' y='14454' />
        <zone h='5875' id='9' type-v2='text' w='21183' x='8389' y='15159'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Small Sample for Colleges with bigger problems</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12338' id='10' type-v2='text' w='10561' x='86723' y='40423'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Double Major 61 show streak is impressive</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
