<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reports Filed by Tutor Start Se (Reports Filed by Tutor Start Season)' inline='true' name='federated.1qoeuf513jej5b1f66zpa145gtog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reports Filed by Tutor Start Season' name='excel-direct.0fh2ese19mudhx1fh1o8o0ley5rg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Syracuse Summer Work 2024/Reports Filed by Tutor Start Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fh2ese19mudhx1fh1o8o0ley5rg' name='Reports Filed by Tutor Start Se' table='[&apos;Reports Filed by Tutor Start Se$&apos;]' type='table'>
          <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='6'>
            <column datatype='string' name='Start Season' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='integer' name='Reports Filed' ordinal='2' />
            <column datatype='integer' name='Reports Not Filed' ordinal='3' />
            <column datatype='real' name='Pct Filed' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Season]</local-name>
            <parent-name>[Reports Filed by Tutor Start Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Reports Filed by Tutor Start Se]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reports Filed]</local-name>
            <parent-name>[Reports Filed by Tutor Start Se]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reports Not Filed]</local-name>
            <parent-name>[Reports Filed by Tutor Start Se]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct Filed]</local-name>
            <parent-name>[Reports Filed by Tutor Start Se]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Perfect' datatype='string' name='[Calculation_3453416543022784512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pct Filed]==100 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Reports Filed by Tutor Start Se' datatype='table' name='[__tableau_internal_object_id__].[Reports Filed by Tutor Start Se_AB8FF85FD4F6443EA4A6AF24AD40A721]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3453416543022784512]' derivation='None' name='[none:Calculation_3453416543022784512:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reports Filed By Tutor Start Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reports Filed by Tutor Start Se (Reports Filed by Tutor Start Season)' name='federated.1qoeuf513jej5b1f66zpa145gtog' />
          </datasources>
          <datasource-dependencies datasource='federated.1qoeuf513jej5b1f66zpa145gtog'>
            <column caption='Perfect' datatype='string' name='[Calculation_3453416543022784512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pct Filed]==100 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='real' name='[Pct Filed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3453416543022784512]' derivation='None' name='[none:Calculation_3453416543022784512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Season]' derivation='None' name='[none:Start Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct Filed]' derivation='Sum' name='[sum:Pct Filed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qoeuf513jej5b1f66zpa145gtog].[none:Start Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Season:nk]' />
              <groupfilter function='member' level='[none:Start Season:nk]' member='&quot;NA NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qoeuf513jej5b1f66zpa145gtog].[none:Start Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:Pct Filed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qoeuf513jej5b1f66zpa145gtog].[none:Start Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qoeuf513jej5b1f66zpa145gtog].[none:Calculation_3453416543022784512:nk]' />
              <size column='[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:n:qk]' />
              <text column='[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:Pct Filed:qk]' />
              <text column='[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:n:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Reports: </run>
                <run>&#10;% Filed: &lt;</run>
                <run>[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:Pct Filed:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:n:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qoeuf513jej5b1f66zpa145gtog].[sum:Pct Filed:qk]</rows>
        <cols>[federated.1qoeuf513jej5b1f66zpa145gtog].[none:Start Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 1' w='99152' x='424' y='940'>
          </zone>
        </zone>
        <zone h='13043' id='5' type-v2='text' w='4587' x='22873' y='26557'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Veterans Doing Very Well</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25617' id='6' type-v2='text' w='4587' x='93905' y='26557'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>What happened with 2022 Spring and 2011 Summer hiring process?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19036' id='9' type-v2='text' w='4587' x='66445' y='26087'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>2023 Fall (most of the tutors) are doing well.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='10' type-v2='text' w='6035' x='48823' y='27967'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>30 NAs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
