<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather sessions by specific conditions' inline='true' name='federated.04b8dd61ge5vkx1gvs7fp1nuyq09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather sessions by specific conditions' name='textscan.1d12ef302cpxl11fh8n4u1eu3cul'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='weather sessions by specific conditions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d12ef302cpxl11fh8n4u1eu3cul' name='weather sessions by specific conditions.csv' table='[weather sessions by specific conditions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Condition Bin' ordinal='0' />
            <column datatype='integer' name='Known Attendance' ordinal='1' />
            <column datatype='integer' name='Did Attend' ordinal='2' />
            <column datatype='integer' name='Did Not Attend' ordinal='3' />
            <column datatype='real' name='Did Attend Pct' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Condition Bin]</local-name>
            <parent-name>[weather sessions by specific conditions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[weather sessions by specific conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend]</local-name>
            <parent-name>[weather sessions by specific conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[weather sessions by specific conditions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[weather sessions by specific conditions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains Not' datatype='string' name='[Calculation_1163054656927248384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather sessions by specific conditions.csv' datatype='table' name='[__tableau_internal_object_id__].[weather sessions by specific conditions.csv_6C8C5596A84A4C4AB11C30FAB60465D4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1163054656927248384]' derivation='None' name='[none:Calculation_1163054656927248384:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>Attendance By Weather Condition Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather sessions by specific conditions' name='federated.04b8dd61ge5vkx1gvs7fp1nuyq09' />
          </datasources>
          <datasource-dependencies datasource='federated.04b8dd61ge5vkx1gvs7fp1nuyq09'>
            <column caption='Contains Not' datatype='string' name='[Calculation_1163054656927248384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Condition Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Did Attend Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163054656927248384]' derivation='None' name='[none:Calculation_1163054656927248384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition Bin]' derivation='None' name='[none:Condition Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did Attend Pct]' derivation='Sum' name='[sum:Did Attend Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Sum' name='[sum:Known Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Condition Bin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition Bin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Condition Bin:nk]' member='&quot;Foggy&quot;' />
                <groupfilter function='member' level='[none:Condition Bin:nk]' member='&quot;Not Foggy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Condition Bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sig Rainy&quot;</bucket>
              <bucket>&quot;Not Sig Rainy&quot;</bucket>
              <bucket>&quot;Snowy&quot;</bucket>
              <bucket>&quot;Not Snowy&quot;</bucket>
              <bucket>&quot;Windy&quot;</bucket>
              <bucket>&quot;Not Windy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Condition Bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Calculation_1163054656927248384:nk]' />
              <shape column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Calculation_1163054656927248384:nk]' />
              <size column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Known Attendance:qk]' />
              <text column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Known Attendance:qk]' />
              <text column='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Did Attend Pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Known: &lt;</run>
                <run>[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Known Attendance:qk]</run>
                <run>&gt;&#10;Attend %: &lt;</run>
                <run>[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Did Attend Pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Did Attend Pct:qk]</rows>
        <cols>[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Condition Bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14924' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[sum:Known Attendance:qk]' type-v2='size' w='8449' x='18588' y='9871' />
        <zone h='7521' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Calculation_1163054656927248384:nk]' type-v2='shape' w='8449' x='12191' y='9988' />
        <zone h='7521' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.04b8dd61ge5vkx1gvs7fp1nuyq09].[none:Calculation_1163054656927248384:nk]' type-v2='color' w='8449' x='4828' y='9871' />
        <zone h='8813' id='11' type-v2='text' w='19614' x='23718' y='68743'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Rain seems to be more of a deterent than snow. Wind may be powerful deterent but larger sample size is needed.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8813' id='12' type-v2='text' w='19614' x='65299' y='68508'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Smaller sample for sessions with precipitation. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
