<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather sessions by temp condition combo bins' inline='true' name='federated.0bpwhkl1exok3x10jabdy1jzurmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather sessions by temp condition combo bins' name='textscan.1ptd6va0st9zyj17tqp4v1698873'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='weather sessions by temp condition combo bins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ptd6va0st9zyj17tqp4v1698873' name='weather sessions by temp condition combo bins.csv' table='[weather sessions by temp condition combo bins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Condition Bin' ordinal='0' />
            <column datatype='integer' name='Known Attendance' ordinal='1' />
            <column datatype='integer' name='Did Attend' ordinal='2' />
            <column datatype='integer' name='Did Not Attend' ordinal='3' />
            <column datatype='real' name='Did Attend Pct' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Condition Bin]</local-name>
            <parent-name>[weather sessions by temp condition combo bins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[weather sessions by temp condition combo bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend]</local-name>
            <parent-name>[weather sessions by temp condition combo bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[weather sessions by temp condition combo bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[weather sessions by temp condition combo bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains Not' datatype='string' name='[Calculation_978407072634134528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather sessions by temp condition combo bins.csv' datatype='table' name='[__tableau_internal_object_id__].[weather sessions by temp condition combo bins.csv_A3AF8CDBDD9447778541F32CCEB68D9E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_978407072634134528]' derivation='None' name='[none:Calculation_978407072634134528:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00'>Attendancy By Selected Weather Condition and Temp Combo Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather sessions by temp condition combo bins' name='federated.0bpwhkl1exok3x10jabdy1jzurmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpwhkl1exok3x10jabdy1jzurmz'>
            <column caption='Contains Not' datatype='string' name='[Calculation_978407072634134528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Condition Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Did Attend Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_978407072634134528]' derivation='None' name='[none:Calculation_978407072634134528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition Bin]' derivation='None' name='[none:Condition Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did Attend Pct]' derivation='Sum' name='[sum:Did Attend Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Sum' name='[sum:Known Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Freezing Or Cold&quot;</bucket>
              <bucket>&quot;Not Below Freezing Or Cold&quot;</bucket>
              <bucket>&quot;Calm Air With Precip&quot;</bucket>
              <bucket>&quot;Not Calm Air With Precip&quot;</bucket>
              <bucket>&quot;Calm Air Without Precip&quot;</bucket>
              <bucket>&quot;Not Calm Air Without Precip&quot;</bucket>
              <bucket>&quot;Hoodie Weather Or Nice&quot;</bucket>
              <bucket>&quot;Not Hoodie Weather Or Nice&quot;</bucket>
              <bucket>&quot;Miserable&quot;</bucket>
              <bucket>&quot;Not Miserable&quot;</bucket>
              <bucket>&quot;Peaceful&quot;</bucket>
              <bucket>&quot;Not Peaceful&quot;</bucket>
              <bucket>&quot;Sig Rainy Or Snowy&quot;</bucket>
              <bucket>&quot;Not Sig Rainy Or Snowy&quot;</bucket>
              <bucket>&quot;Wind With Precip&quot;</bucket>
              <bucket>&quot;Not Wind With Precip&quot;</bucket>
              <bucket>&quot;Wind Without Precip&quot;</bucket>
              <bucket>&quot;Not Wind Without Precip&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]' />
              <size column='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]' />
              <text column='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]' />
              <text column='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]' />
              <text column='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Known: &lt;</run>
                <run>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</run>
                <run>&gt;&#10;Attend %: &lt;</run>
                <run>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</rows>
        <cols>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Below Freezing Or Cold&quot;</value>
                <value>73.142467620995234</value>
                <value>4401</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='35' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Calm Air Without Precip&quot;</value>
                <value>64.716157205240179</value>
                <value>2290</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.424242' y='-125' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Wind With Precip&quot;</value>
                <value>59.574468085106382</value>
                <value>282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Sig Rainy Or Snowy&quot;</value>
                <value>69.854406130268202</value>
                <value>6525</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517857' y='87' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Peaceful&quot;</value>
                <value>64.343482397716457</value>
                <value>4204</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='83' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Miserable&quot;</value>
                <value>69.792899408284029</value>
                <value>6760</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='-80' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Calm Air With Precip&quot;</value>
                <value>65.21418020679468</value>
                <value>1354</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Calm Air Without Precip&quot;</value>
                <value>70.294668710611489</value>
                <value>5871</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.226415' y='-69' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Hoodie Weather Or Nice&quot;</value>
                <value>73.091603053435122</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.511111' y='57' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Calm Air With Precip&quot;</value>
                <value>69.428529454972818</value>
                <value>6807</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.684211' y='85' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Wind With Precip&quot;</value>
                <value>69.056986927275034</value>
                <value>7879</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.57377' y='50' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Miserable&quot;</value>
                <value>63.597430406852254</value>
                <value>1401</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='62' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Sig Rainy Or Snowy&quot;</value>
                <value>64.242053789731045</value>
                <value>1636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Wind Without Precip&quot;</value>
                <value>65.902140672782878</value>
                <value>654</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='-55' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Condition Bin:nk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Did Attend Pct:qk]</field>
                  <field>[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Not Wind Without Precip&quot;</value>
                <value>68.975622752098047</value>
                <value>7507</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='149' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7521' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[none:Calculation_978407072634134528:nk]' type-v2='color' w='8449' x='15208' y='68978' />
        <zone h='14924' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0bpwhkl1exok3x10jabdy1jzurmz].[sum:Known Attendance:qk]' type-v2='size' w='8449' x='5250' y='68625' />
        <zone forceUpdate='true' h='17979' id='10' type-v2='text' w='33313' x='33193' y='71563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Notes: Small sample for wind but may have effect when Rain/Snow (or could be affected by athlete characteristics).</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Wind and Rain/Snow combo may be a powerful deterent.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Precip and Cold impacts still show but better sample size for cold.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Peaceful and Miserable have smaller impacts on their &quot;Not&quot; counterparts but have larger impacts against conditions that oppose them (more sample needed)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
