<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sessionsbygradebin' inline='true' name='federated.00omliz1w6qlph1dy2kt00uus58m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sessionsbygradebin' name='textscan.1h4dyoq0digbss1528srf0i6ftdu'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='sessionsbygradebin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h4dyoq0digbss1528srf0i6ftdu' name='sessionsbygradebin.csv' table='[sessionsbygradebin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Grade Bin' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='integer' name='Known Attendance' ordinal='2' />
            <column datatype='integer' name='Did Attend' ordinal='3' />
            <column datatype='integer' name='Did Not Attend' ordinal='4' />
            <column datatype='real' name='Did Attend Pct' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade Bin]</local-name>
            <parent-name>[sessionsbygradebin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[sessionsbygradebin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[sessionsbygradebin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend]</local-name>
            <parent-name>[sessionsbygradebin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[sessionsbygradebin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[sessionsbygradebin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Better vs Worse Grades' datatype='string' name='[Calculation_940689425836793857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Grade Bin], &quot;A&quot;) OR CONTAINS([Grade Bin], &quot;B&quot;) THEN &quot;Better&quot; ELSE &quot;Worse&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sessionsbygradebin.csv' datatype='table' name='[__tableau_internal_object_id__].[sessionsbygradebin.csv_031B135232A94174ABDC5B795F252183]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_940689425836793857]' derivation='None' name='[none:Calculation_940689425836793857:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attendance By Grade Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessionsbygradebin' name='federated.00omliz1w6qlph1dy2kt00uus58m' />
          </datasources>
          <datasource-dependencies datasource='federated.00omliz1w6qlph1dy2kt00uus58m'>
            <column caption='Better vs Worse Grades' datatype='string' name='[Calculation_940689425836793857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Grade Bin], &quot;A&quot;) OR CONTAINS([Grade Bin], &quot;B&quot;) THEN &quot;Better&quot; ELSE &quot;Worse&quot; END' />
            </column>
            <column datatype='real' name='[Did Attend Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940689425836793857]' derivation='None' name='[none:Calculation_940689425836793857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade Bin]' derivation='None' name='[none:Grade Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did Attend Pct]' derivation='Sum' name='[sum:Did Attend Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Sum' name='[sum:Known Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00omliz1w6qlph1dy2kt00uus58m].[none:Grade Bin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grade Bin:nk]' />
              <groupfilter function='member' level='[none:Grade Bin:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00omliz1w6qlph1dy2kt00uus58m].[none:Grade Bin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Did Attend Pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00omliz1w6qlph1dy2kt00uus58m].[none:Grade Bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00omliz1w6qlph1dy2kt00uus58m].[none:Calculation_940689425836793857:nk]' />
              <size column='[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Known Attendance:qk]' />
              <text column='[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Known Attendance:qk]' />
              <text column='[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Did Attend Pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Known: &lt;</run>
                <run>[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Known Attendance:qk]</run>
                <run>&gt;&#10;Attend %: &lt;</run>
                <run>[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Did Attend Pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Did Attend Pct:qk]</rows>
        <cols>[federated.00omliz1w6qlph1dy2kt00uus58m].[none:Grade Bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.00omliz1w6qlph1dy2kt00uus58m].[sum:Known Attendance:qk]' type-v2='size' w='8449' x='90465' y='9753' />
        <zone h='7521' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.00omliz1w6qlph1dy2kt00uus58m].[none:Calculation_940689425836793857:nk]' type-v2='color' w='8449' x='73989' y='10106' />
        <zone h='8343' id='10' type-v2='text' w='24864' x='73868' y='52996'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Need to push for more attendance from C and C- Students</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34430' id='11' type-v2='text' w='11547' x='45021' y='52761'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Grade Bins Starts By GPA:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>A = 4</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>A- = 3.7</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>B+ = 3.3</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>B = 3</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>B- = 2.7</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>C+ = 2.3</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>C = 2</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>C- = 1.7</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>D+ = 1.3</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>D = 1</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='12' type-v2='text' w='15027' x='4888' y='54994'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Overall lower grades attend more.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='13' type-v2='text' w='10803' x='48099' y='18214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Note: 932 Unknown GPA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
