<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather sessions by specific temperature bins' inline='true' name='federated.0c0pd9i11zzw4u1esqpal03j6me9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather sessions by specific temperature bins' name='textscan.0ehbkdz06uooez12uxfo11yz6ccc'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='weather sessions by specific temperature bins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ehbkdz06uooez12uxfo11yz6ccc' name='weather sessions by specific temperature bins.csv' table='[weather sessions by specific temperature bins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Condition Bin' ordinal='0' />
            <column datatype='integer' name='Known Attendance' ordinal='1' />
            <column datatype='integer' name='Did Attend' ordinal='2' />
            <column datatype='integer' name='Did Not Attend' ordinal='3' />
            <column datatype='real' name='Did Attend Pct' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Condition Bin]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains Not' datatype='string' name='[Calculation_1892637796982927360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather sessions by specific temperature bins.csv' datatype='table' name='[__tableau_internal_object_id__].[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1892637796982927360]' derivation='None' name='[none:Calculation_1892637796982927360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff'>Attendance By Weather Temperature Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather sessions by specific temperature bins' name='federated.0c0pd9i11zzw4u1esqpal03j6me9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0pd9i11zzw4u1esqpal03j6me9'>
            <column caption='Contains Not' datatype='string' name='[Calculation_1892637796982927360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Condition Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Did Attend Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892637796982927360]' derivation='None' name='[none:Calculation_1892637796982927360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition Bin]' derivation='None' name='[none:Condition Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did Attend Pct]' derivation='Sum' name='[sum:Did Attend Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Sum' name='[sum:Known Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Condition Bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Freezing&quot;</bucket>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Hoodie Weather&quot;</bucket>
              <bucket>&quot;Nice&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>&quot;Precip Over Zero&quot;</bucket>
              <bucket>&quot;Not Below Freezing&quot;</bucket>
              <bucket>&quot;Not Cold&quot;</bucket>
              <bucket>&quot;Not Hoodie Weather&quot;</bucket>
              <bucket>&quot;Not Nice&quot;</bucket>
              <bucket>&quot;Not Hot&quot;</bucket>
              <bucket>&quot;Not Precip Over Zero&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Calculation_1892637796982927360:nk]' />
              <size column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' />
              <text column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' />
              <text column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Known: &lt;</run>
                <run>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]</run>
                <run>&gt;&#10;Attend %: &lt;</run>
                <run>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]</rows>
        <cols>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Condition Bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14924' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' type-v2='size' w='8449' x='5009' y='9871' />
        <zone h='7521' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Calculation_1892637796982927360:nk]' type-v2='color' w='8449' x='15269' y='9871' />
        <zone forceUpdate='true' h='16099' id='10' type-v2='text' w='33313' x='30175' y='68860'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Cold Weather drags attendance down, Warm Weather pushes attendance up.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Nice temperature is slightly better for attendance than Hoodie Weather.</run>
          </formatted-text>
        </zone>
        <zone h='16216' id='11' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/cold.png' type-v2='bitmap' w='21485' x='40495' y='9636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
