<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather characteristics combo attendance with deviations' inline='true' name='federated.0poosoe1rqhnbz141bhgw1dukp11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather characteristics combo attendance with deviations' name='textscan.0nnehxe0cu9g3p17bxtqh0q3dq4u'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='weather characteristics combo attendance with deviations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nnehxe0cu9g3p17bxtqh0q3dq4u' name='weather characteristics combo attendance with deviations.csv' table='[weather characteristics combo attendance with deviations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Characteristic' ordinal='0' />
            <column datatype='string' name='Condition Bin' ordinal='1' />
            <column datatype='integer' name='Known Attendance' ordinal='2' />
            <column datatype='integer' name='Did Attend' ordinal='3' />
            <column datatype='integer' name='Did Not Attend' ordinal='4' />
            <column datatype='real' name='Did Attend Pct' ordinal='5' />
            <column datatype='integer' name='Known Attendance For Characteristic' ordinal='6' />
            <column datatype='real' name='Did Attend Pct Characteristic' ordinal='7' />
            <column datatype='real' name='Char Att Diff' ordinal='8' />
            <column datatype='integer' name='Known Attendance For Condition Bin' ordinal='9' />
            <column datatype='real' name='Did Attend Pct Condition Bin' ordinal='10' />
            <column datatype='real' name='Con Bin Att Diff' ordinal='11' />
            <column datatype='string' name='Char Con Bin' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Characteristic]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance For Characteristic]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct Characteristic]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Char Att Diff]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance For Condition Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct Condition Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con Bin Att Diff]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Char Con Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extreme Char Att Diff' datatype='boolean' name='[Calculation_2078411281244114946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 5 OR [Char Att Diff] &lt;= -5 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Char Att Diff Over 10' datatype='boolean' name='[Calculation_2078411281245040643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Known Att Char Over 2K' datatype='boolean' name='[Calculation_2078411281252265988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Known Attendance For Characteristic] &gt;= 2000 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Char Att Diff Under -10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_2078411281356218373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Char Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Con Bin Att Diff Under -10 ' datatype='boolean' name='[Char Att Diff Under -10 (copy)_1136033059347312640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Con Bin Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather characteristics combo attendance with deviations.csv' datatype='table' name='[__tableau_internal_object_id__].[weather characteristics combo attendance with deviations.csv_A15F9413F0DB480B8E30F8646E00989A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2078411281245040643]' derivation='None' name='[none:Calculation_2078411281245040643:nk]' pivot='key' type='nominal' />
      <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With at Least 10% Deviation Away From Attending - Weather Effect On Characteristic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Char Att Diff Over 10' datatype='boolean' name='[Calculation_2078411281245040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Char Att Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance For Characteristic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff]' derivation='Min' name='[min:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078411281245040643]' derivation='None' name='[none:Calculation_2078411281245040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff]' derivation='Sum' name='[sum:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Sum' name='[sum:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]'>
            <groupfilter function='member' level='[none:Calculation_2078411281245040643:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Senior + Not Peaceful&quot;</value>
                <value>13.84</value>
                <value>160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Junior + Not Calm Air Without Precip&quot;</value>
                <value>13.6</value>
                <value>742</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='17' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Junior + Below Freezing Or Cold&quot;</value>
                <value>13.27</value>
                <value>742</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Away From Attending - Weather Effect On Characteristic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Char Att Diff Over 10' datatype='boolean' name='[Calculation_2078411281245040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Char Att Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance For Characteristic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff]' derivation='Min' name='[min:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Min' name='[min:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078411281245040643]' derivation='None' name='[none:Calculation_2078411281245040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff]' derivation='Sum' name='[sum:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Sum' name='[sum:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Characteristic:qk]' included-values='in-range'>
            <min>1000</min>
            <max>4867</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]'>
            <groupfilter function='member' level='[none:Calculation_2078411281245040643:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Characteristic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Arts &amp; Sciences + Not Calm Air Without Precip&quot;</value>
                <value>5.4100000000000001</value>
                <value>3095</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='-136' />
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Black + Below Freezing Or Cold&quot;</value>
                <value>5.04</value>
                <value>1880</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;C+ + Cold&quot;</value>
                <value>6.04</value>
                <value>1679</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.65' y='17' />
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;White + Miserable&quot;</value>
                <value>5.5600000000000005</value>
                <value>3883</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='20' />
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Female + Miserable&quot;</value>
                <value>9.6300000000000008</value>
                <value>2436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Not In Season + Sig Rainy&quot;</value>
                <value>8.6699999999999999</value>
                <value>4867</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.323529' y='19' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Mixed + Not Calm Air Without Precip&quot;</value>
                <value>5.3899999999999997</value>
                <value>1145</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='-81' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Not In Season + Sig Rainy Or Snowy&quot;</value>
                <value>5.1500000000000004</value>
                <value>4867</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-33' />
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Male + Sig Rainy&quot;</value>
                <value>6.6899999999999995</value>
                <value>4859</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.794118' y='26' />
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;C+ + Not Calm Air Without Precip&quot;</value>
                <value>5.29</value>
                <value>1679</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;C+ + Sig Rainy Or Snowy&quot;</value>
                <value>6.0199999999999996</value>
                <value>1679</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Toward Attending - Weather Effect On Characteristic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Extreme Char Att Diff' datatype='boolean' name='[Calculation_2078411281244114946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 5 OR [Char Att Diff] &lt;= -5 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Char Att Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance For Characteristic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff]' derivation='Min' name='[min:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078411281244114946]' derivation='None' name='[none:Calculation_2078411281244114946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff]' derivation='Sum' name='[sum:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Sum' name='[sum:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]' included-values='in-range'>
            <max>-5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281244114946:nk]'>
            <groupfilter function='member' level='[none:Calculation_2078411281244114946:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281244114946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not In Season + Peaceful&quot;</value>
                <value>-5.0099999999999998</value>
                <value>4867</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts &amp; Sciences + Nice&quot;</value>
                <value>-6.0599999999999996</value>
                <value>3095</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With at Least 10% Deviation Away From Attending - Characteristic Effect On Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con Bin Att Diff]' derivation='Min' name='[min:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>25.710000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Rowing + Not Sig Rainy Or Snowy&quot;</value>
                <value>11.960000000000001</value>
                <value>6525</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='29' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Rowing + Not Nice&quot;</value>
                <value>13.029999999999999</value>
                <value>6161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Rowing + Not Wind Without Precip&quot;</value>
                <value>11.529999999999999</value>
                <value>7507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Lacrosse + Not Wind Without Precip&quot;</value>
                <value>13.119999999999999</value>
                <value>7507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Lacrosse + Not Sig Rainy&quot;</value>
                <value>13.26</value>
                <value>7464</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='26' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Lacrosse + Not Windy&quot;</value>
                <value>12.27</value>
                <value>8039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Female + Miserable&quot;</value>
                <value>12.800000000000001</value>
                <value>1401</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.714286' y='25' />
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Crew + Not Snowy&quot;</value>
                <value>10.869999999999999</value>
                <value>7222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Crew + Not Sig Rainy Or Snowy&quot;</value>
                <value>10.9</value>
                <value>6525</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.214286' y='25' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Crew + Not Hot&quot;</value>
                <value>10.06</value>
                <value>7952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Crew + Not Miserable&quot;</value>
                <value>10.43</value>
                <value>6760</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0769231' y='-37' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Crew + Not Nice&quot;</value>
                <value>10.02</value>
                <value>6161</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.928571' y='-35' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Psychology + Not Calm Air With Precip&quot;</value>
                <value>10.0</value>
                <value>6807</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.642857' y='-62' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Rowing + Not Below Freezing&quot;</value>
                <value>12.52</value>
                <value>7524</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Away From Attending - Characteristic Effect On Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con Bin Att Diff]' derivation='Min' name='[min:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>25.710000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Psychology + Not Sig Rainy Or Snowy&quot;</value>
                <value>9.8499999999999996</value>
                <value>6525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Men&apos;s Crew + Not Precip Over Zero&quot;</value>
                <value>9.8599999999999994</value>
                <value>7995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-14' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Psychology + Not Peaceful&quot;</value>
                <value>8.7100000000000009</value>
                <value>4204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Management + Below Freezing Or Cold&quot;</value>
                <value>6.2699999999999996</value>
                <value>3760</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Engineering &amp; Computer Science + Calm Air Without Precip&quot;</value>
                <value>8.8300000000000001</value>
                <value>5871</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='24' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Economics + Not Below Freezing&quot;</value>
                <value>6.04</value>
                <value>7524</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.424242' y='33' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Economics + Not Windy&quot;</value>
                <value>5.8899999999999997</value>
                <value>8039</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Toward Attending - Characteristic Effect On Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Con Bin Att Diff Under -10 ' datatype='boolean' name='[Char Att Diff Under -10 (copy)_1136033059347312640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con Bin Att Diff]' derivation='Min' name='[min:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Min' name='[min:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff Under -10 (copy)_1136033059347312640]' derivation='None' name='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]' included-values='in-range'>
            <max>-5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]' included-values='in-range'>
            <min>1000</min>
            <max>8039</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Comm &amp; Rhetorical Studies + Hoodie Weather Or Nice&quot;</value>
                <value>-5.54</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Comm &amp; Rhetorical Studies + Not Nice&quot;</value>
                <value>-7.9199999999999999</value>
                <value>6161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Arts and Sciences (Undeclared) + Hoodie Weather Or Nice&quot;</value>
                <value>-8.0399999999999991</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Senior + Not Sig Rainy Or Snowy&quot;</value>
                <value>-6.5</value>
                <value>6525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Visual &amp; Performing Arts + Not Below Freezing Or Cold&quot;</value>
                <value>-5.0800000000000001</value>
                <value>4401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Visual &amp; Performing Arts + Not Nice&quot;</value>
                <value>-6.8799999999999999</value>
                <value>6161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Men&apos;s Track + Calm Air Without Precip&quot;</value>
                <value>-6.0099999999999998</value>
                <value>5871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Human Development &amp; Family Sci + Not Below Freezing&quot;</value>
                <value>-5.71</value>
                <value>7524</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='69' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Comm &amp; Rhetorical Studies + Below Freezing Or Cold&quot;</value>
                <value>-7.9299999999999997</value>
                <value>3760</value>
              </tuple>
            </tuple-reference>
            <label-position x='98' y='-62' />
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Visual &amp; Performing Arts + Hoodie Weather Or Nice&quot;</value>
                <value>-5.7800000000000002</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;C+ + Hoodie Weather&quot;</value>
                <value>-5.5600000000000005</value>
                <value>2192</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='69' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With at Least 10% Deviation Toward Attending - Characteristic Effect On Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Con Bin Att Diff Under -10 ' datatype='boolean' name='[Char Att Diff Under -10 (copy)_1136033059347312640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Min' name='[min:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff Under -10 (copy)_1136033059347312640]' derivation='None' name='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>300</min>
            <max>3687</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]' included-values='in-range'>
            <min>1000</min>
            <max>8039</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Arts and Sciences (Undeclared) + Cold&quot;</value>
                <value>-11.279999999999999</value>
                <value>3123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Men&apos;s Lacrosse + Below Freezing Or Cold&quot;</value>
                <value>-15.119999999999999</value>
                <value>3760</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared + Not Nice&quot;</value>
                <value>-12.27</value>
                <value>6161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='17' type-v2='text' w='41702' x='26373' y='53819'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Juniors and Seniors seem to be impacted more by poorer weather </run>
          </formatted-text>
        </zone>
        <zone h='24559' id='18' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/cuse rain.jpeg' type-v2='bitmap' w='27942' x='31322' y='70270' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 2' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14924' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' type-v2='size' w='16536' x='5432' y='10106' />
        <zone h='3525' id='14' type-v2='text' w='27218' x='55220' y='65570'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Freshmen and Sophomores feel it too but to a lesser extent.</run>
          </formatted-text>
        </zone>
        <zone h='6580' id='15' type-v2='text' w='52022' x='26554' y='72385'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>It seems as if students detest the Syracuse weather more as they spend more time here. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6345' id='16' type-v2='text' w='32589' x='32891' y='15746'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Female Athletes seem to be more affected by the weather than males.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Males are still affected however.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='17' type-v2='text' w='11467' x='87930' y='22562'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Whites seem to avoid rain</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='22' type-v2='text' w='6035' x='12613' y='14454'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Min 1000</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 3' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17391' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' type-v2='size' w='20036' x='5492' y='7521' />
        <zone forceUpdate='true' h='3525' id='9' type-v2='text' w='27459' x='55341' y='46886'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Do Health and ES Majors pair tutoring with an excuse to go out? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='10' type-v2='text' w='16415' x='48159' y='83784'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Female athletes like ideal weather.</run>
          </formatted-text>
        </zone>
        <zone h='18919' id='11' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/good weather jogging.jpeg' type-v2='bitmap' w='23295' x='37538' y='16686' />
        <zone forceUpdate='true' h='6228' id='14' type-v2='text' w='17019' x='14725' y='74383'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Most Students like going out in just a t-shirt.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 4' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14924' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='15932' x='4466' y='71445' />
        <zone forceUpdate='true' h='4935' id='9' type-v2='text' w='40616' x='54617' y='44418'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Women&apos;s Rowing may be draging down good attendance for good conditions.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Same for Women&apos;s Lacrosse when it is not windy (remember small sample for wind) or rainy.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='10' type-v2='text' w='28546' x='4104' y='44888'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s Crew drags attendance for a variety of conditions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='11' type-v2='text' w='28546' x='28304' y='50529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Low Attendance by Psych Majors may be draging down windy days (remember small sample)</run>
          </formatted-text>
        </zone>
        <zone h='13396' id='12' type-v2='text' w='13036' x='17079' y='9283'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Female Athletes may be draging down bad weather attendance as well as vice versa (from other visuals)</run>
          </formatted-text>
        </zone>
        <zone h='29847' id='13' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/cuse athletics logo.jpeg' type-v2='bitmap' w='25106' x='39348' y='62515' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 5' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='16596' x='4345' y='72620' />
        <zone forceUpdate='true' h='19154' id='10' type-v2='text' w='12674' x='86361' y='54877'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Psych Majors and Women&apos;s Rowing drag down attendance when weather seems to be average</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='11' type-v2='text' w='17079' x='41521' y='13984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Some milder effects by female athletes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17274' id='12' type-v2='text' w='33313' x='31322' y='72973'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Other milder characteristic effects on weather dragging down attendance include:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>College of Engineering &amp; CS Students on good weather, College of Management on cold weather,  Economics majors on a variety, and A- Students on cold weather  </run>
          </formatted-text>
        </zone>
        <zone h='16451' id='15' type-v2='text' w='9113' x='68980' y='16804'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s Crew results a continuation from 10% deviation chart.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 6' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='18286' x='4707' y='16334' />
        <zone h='3525' id='10' type-v2='text' w='6035' x='12794' y='20447'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Min 1000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='11' type-v2='text' w='33313' x='35848' y='17626'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Effects of characteristics shown on a variety of conditions for most. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='12' type-v2='text' w='27580' x='35667' y='26204'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Male athletes help boost already low attendance for cold.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='13' type-v2='text' w='42305' x='4768' y='38308'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Is hoodie weather closer to nice in attendance because of C+ students who really want to improve? </run>
          </formatted-text>
        </zone>
        <zone h='3525' id='14' type-v2='text' w='23899' x='40616' y='89542'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s Lacrosse helping with good weather attendance.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 7' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4935' id='10' type-v2='text' w='44478' x='22631' y='16804'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Some notable high attenders in Falk, A&amp;S, and Men&apos;s Lax preventing cold drop off from sinking lower.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Note: Syracuse student athletes really do not seem to like the cold</run>
          </formatted-text>
        </zone>
        <zone h='12456' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='17139' x='4647' y='26792' />
        <zone h='17156' id='11' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/mens lax.jpeg' type-v2='bitmap' w='20700' x='36451' y='26557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
