<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather characteristics combo attendance with deviations' inline='true' name='federated.0poosoe1rqhnbz141bhgw1dukp11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather characteristics combo attendance with deviations' name='textscan.0nnehxe0cu9g3p17bxtqh0q3dq4u'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='weather characteristics combo attendance with deviations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nnehxe0cu9g3p17bxtqh0q3dq4u' name='weather characteristics combo attendance with deviations.csv' table='[weather characteristics combo attendance with deviations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Characteristic' ordinal='0' />
            <column datatype='string' name='Condition Bin' ordinal='1' />
            <column datatype='integer' name='Known Attendance' ordinal='2' />
            <column datatype='integer' name='Did Attend' ordinal='3' />
            <column datatype='integer' name='Did Not Attend' ordinal='4' />
            <column datatype='real' name='Did Attend Pct' ordinal='5' />
            <column datatype='integer' name='Known Attendance For Characteristic' ordinal='6' />
            <column datatype='real' name='Did Attend Pct Characteristic' ordinal='7' />
            <column datatype='real' name='Char Att Diff' ordinal='8' />
            <column datatype='integer' name='Known Attendance For Condition Bin' ordinal='9' />
            <column datatype='real' name='Did Attend Pct Condition Bin' ordinal='10' />
            <column datatype='real' name='Con Bin Att Diff' ordinal='11' />
            <column datatype='string' name='Char Con Bin' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Characteristic]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance For Characteristic]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct Characteristic]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Char Att Diff]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Attendance For Condition Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Attend Pct Condition Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con Bin Att Diff]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Char Con Bin]</local-name>
            <parent-name>[weather characteristics combo attendance with deviations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extreme Char Att Diff' datatype='boolean' name='[Calculation_2078411281244114946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 5 OR [Char Att Diff] &lt;= -5 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Char Att Diff Over 10' datatype='boolean' name='[Calculation_2078411281245040643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Known Att Char Over 2K' datatype='boolean' name='[Calculation_2078411281252265988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Known Attendance For Characteristic] &gt;= 2000 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Char Att Diff Under -10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_2078411281356218373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Char Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Con Bin Att Diff Under -10 ' datatype='boolean' name='[Char Att Diff Under -10 (copy)_1136033059347312640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Con Bin Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather characteristics combo attendance with deviations.csv' datatype='table' name='[__tableau_internal_object_id__].[weather characteristics combo attendance with deviations.csv_A15F9413F0DB480B8E30F8646E00989A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2078411281245040643]' derivation='None' name='[none:Calculation_2078411281245040643:nk]' pivot='key' type='nominal' />
      <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With at Least 10% Deviation Away From Attending - Weather Effect On Characteristic (small sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Char Att Diff Over 10' datatype='boolean' name='[Calculation_2078411281245040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Char Att Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance For Characteristic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff]' derivation='Min' name='[min:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078411281245040643]' derivation='None' name='[none:Calculation_2078411281245040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff]' derivation='Sum' name='[sum:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Sum' name='[sum:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]'>
            <groupfilter function='member' level='[none:Calculation_2078411281245040643:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Lacrosse + Below Freezing Or Cold&quot;</value>
                <value>11.66</value>
                <value>370</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;White + Wind With Precip&quot;</value>
                <value>11.06</value>
                <value>3883</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='-35' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Rowing + Not Hoodie Weather Or Nice&quot;</value>
                <value>11.039999999999999</value>
                <value>484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Rowing + Below Freezing Or Cold&quot;</value>
                <value>12.32</value>
                <value>484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Track + Sig Rainy Or Snowy&quot;</value>
                <value>12.27</value>
                <value>493</value>
              </tuple>
            </tuple-reference>
            <label-position x='-114' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Away From Attending - Weather Effect On Characteristic (small sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Char Att Diff Over 10' datatype='boolean' name='[Calculation_2078411281245040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Char Att Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance For Characteristic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff]' derivation='Min' name='[min:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Min' name='[min:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078411281245040643]' derivation='None' name='[none:Calculation_2078411281245040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff]' derivation='Sum' name='[sum:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Sum' name='[sum:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Characteristic:qk]' included-values='in-range'>
            <min>1000</min>
            <max>4867</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]'>
            <groupfilter function='member' level='[none:Calculation_2078411281245040643:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Characteristic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Football + Below Freezing&quot;</value>
                <value>6.1200000000000001</value>
                <value>2539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Freshman + Below Freezing&quot;</value>
                <value>5.2999999999999998</value>
                <value>2630</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='-51' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport and Human Dynamics + Sig Rainy&quot;</value>
                <value>8.0600000000000005</value>
                <value>1988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281245040643:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Not In Season + Wind With Precip&quot;</value>
                <value>5.8399999999999999</value>
                <value>4867</value>
              </tuple>
            </tuple-reference>
            <label-position x='-105' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With At Least 5% Deviation Toward Attending - Weather Effect On Characteristic (small sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Extreme Char Att Diff' datatype='boolean' name='[Calculation_2078411281244114946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Char Att Diff] &gt;= 5 OR [Char Att Diff] &lt;= -5 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Char Att Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Attendance For Characteristic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff]' derivation='Min' name='[min:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078411281244114946]' derivation='None' name='[none:Calculation_2078411281244114946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff]' derivation='Sum' name='[sum:Char Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Characteristic]' derivation='Sum' name='[sum:Known Attendance For Characteristic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]' included-values='in-range'>
            <max>-5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281244114946:nk]'>
            <groupfilter function='member' level='[none:Calculation_2078411281244114946:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Char Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Calculation_2078411281244114946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Psychology + Nice&quot;</value>
                <value>-7.9299999999999997</value>
                <value>545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Track + Nice&quot;</value>
                <value>-8.9499999999999993</value>
                <value>466</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-47' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comm &amp; Rhetorical Studies + Hoodie Weather&quot;</value>
                <value>-6.2199999999999998</value>
                <value>933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics + Hoodie Weather Or Nice&quot;</value>
                <value>-5.7199999999999998</value>
                <value>484</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='39' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sociology + Not Below Freezing Or Cold&quot;</value>
                <value>-5.0499999999999998</value>
                <value>443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Psychology + Peaceful&quot;</value>
                <value>-5.04</value>
                <value>545</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.833333' y='23' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Char Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&apos;s Crew + Not Below Freezing Or Cold&quot;</value>
                <value>-5.1900000000000004</value>
                <value>381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='63' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With at Least 10% Deviation Away From Attending - Characteristic Effect On Weather (small sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con Bin Att Diff]' derivation='Min' name='[min:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>25.710000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Women&apos;s Soccer + Not Nice&quot;</value>
                <value>16.129999999999999</value>
                <value>6161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Women&apos;s Spirit Teams + Not Wind Without Precip&quot;</value>
                <value>18.510000000000002</value>
                <value>7507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Men&apos;s Women&apos;s Spirit Teams + Not Below Freezing&quot;</value>
                <value>16.73</value>
                <value>7524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;A- + Sig Rainy Or Snowy&quot;</value>
                <value>11.68</value>
                <value>1636</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Management (Undeclared) + Not Sig Rainy&quot;</value>
                <value>14.470000000000001</value>
                <value>7464</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Away From Attending - Characteristic Effect On Weather (small sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con Bin Att Diff]' derivation='Min' name='[min:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>25.710000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Women&apos;s Rowing + Hoodie Weather Or Nice&quot;</value>
                <value>7.6200000000000001</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Men&apos;s Crew + Below Freezing Or Cold&quot;</value>
                <value>9.6400000000000006</value>
                <value>3760</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Men&apos;s Basketball + Hoodie Weather Or Nice&quot;</value>
                <value>5.6200000000000001</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Men&apos;s Basketball + Not Below Freezing Or Cold&quot;</value>
                <value>5.1200000000000001</value>
                <value>4401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Field Hockey + Not Below Freezing&quot;</value>
                <value>5.5</value>
                <value>7524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Info Mgmt &amp; Technology + Not Sig Rainy Or Snowy&quot;</value>
                <value>6.8100000000000005</value>
                <value>6525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Engineering &amp; Computer Science + Below Freezing Or Cold&quot;</value>
                <value>7.4699999999999998</value>
                <value>3760</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Information Studies + Not Snowy&quot;</value>
                <value>8.1099999999999994</value>
                <value>7222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With 5-10% Deviation Toward Attending - Characteristic Effect On Weather (small sample)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Con Bin Att Diff Under -10 ' datatype='boolean' name='[Char Att Diff Under -10 (copy)_1136033059347312640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con Bin Att Diff]' derivation='Min' name='[min:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Min' name='[min:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff Under -10 (copy)_1136033059347312640]' derivation='None' name='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]' included-values='in-range'>
            <max>-5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]' included-values='in-range'>
            <min>1000</min>
            <max>8039</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Con Bin Att Diff:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Women&apos;s Tennis + Not Hot&quot;</value>
                <value>-6.1699999999999999</value>
                <value>7952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport Management + Cold&quot;</value>
                <value>-5.0099999999999998</value>
                <value>3123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Comm &amp; Rhetorical Studies + Hoodie Weather&quot;</value>
                <value>-9.3100000000000005</value>
                <value>2192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</field>
                  <field>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Finance-U + Hoodie Weather Or Nice&quot;</value>
                <value>-6.4900000000000002</value>
                <value>4192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Characteristic and Weather Combos With at Least 10% Deviation Toward Attending - Characteristic Effect On Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather characteristics combo attendance with deviations' name='federated.0poosoe1rqhnbz141bhgw1dukp11' />
          </datasources>
          <datasource-dependencies datasource='federated.0poosoe1rqhnbz141bhgw1dukp11'>
            <column caption='Con Bin Att Diff Over 10' datatype='boolean' name='[Char Att Diff Over 10 (copy)_1136033059347488769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &gt;= 10 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Con Bin Att Diff Under -10 ' datatype='boolean' name='[Char Att Diff Under -10 (copy)_1136033059347312640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Con Bin Att Diff] &lt;= -10 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Char Con Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Con Bin Att Diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance For Condition Bin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Attribute' name='[attr:Known Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Min' name='[min:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Char Att Diff Over 10 (copy)_1136033059347488769]' derivation='None' name='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Att Diff Under -10 (copy)_1136033059347312640]' derivation='None' name='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Char Con Bin]' derivation='None' name='[none:Char Con Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con Bin Att Diff]' derivation='Sum' name='[sum:Con Bin Att Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance For Condition Bin]' derivation='Sum' name='[sum:Known Attendance For Condition Bin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]' included-values='in-range'>
            <min>100</min>
            <max>299</max>
          </filter>
          <filter class='quantitative' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]' included-values='in-range'>
            <min>1000</min>
            <max>8039</max>
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]'>
            <groupfilter function='member' level='[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[attr:Known Attendance:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[min:Known Attendance For Condition Bin:qk]</column>
            <column>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Under -10 (copy)_1136033059347312640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Att Diff Over 10 (copy)_1136033059347488769:nk]' />
              <size column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' />
              <text column='[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Con Bin Att Diff:qk]</rows>
        <cols>[federated.0poosoe1rqhnbz141bhgw1dukp11].[none:Char Con Bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='17' type-v2='text' w='41702' x='28304' y='80024'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Juniors and Seniors seem to be impacted more by poorer weather </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='57' type-v2='text' w='30416' x='56850' y='69330'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Any impact on white student athletes by wind (SS)?</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='58' type-v2='text' w='31986' x='32891' y='86957'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Can also see effects for Grad Students, Women&apos;s Sports, and a few others. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 2' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15746' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' type-v2='size' w='16536' x='5250' y='68038' />
        <zone h='3525' id='14' type-v2='text' w='27218' x='55220' y='65570'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Freshmen and Sophomores feel it too but to a lesser extent.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6580' id='15' type-v2='text' w='52022' x='26252' y='81551'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>It seems as if students detest the Syracuse weather more as they spend more time here. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6345' id='16' type-v2='text' w='36391' x='28425' y='8226'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Mixed Race student athlete attendace dragged down by the worst of weather. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='17' type-v2='text' w='15872' x='78093' y='15746'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Falk students may not like rain.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='22' type-v2='text' w='6035' x='13398' y='74031'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Min 1000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2585' id='57' type-v2='text' w='22330' x='76101' y='58989'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Any impact on white student athletes by wind (SS)?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6933' id='58' type-v2='text' w='25709' x='6337' y='12456'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Some good attenders (see left side except for Female and Freshmen) being dragged down by weather</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 3' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17391' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Characteristic:qk]' type-v2='size' w='20036' x='5492' y='7521' />
        <zone forceUpdate='true' h='3525' id='10' type-v2='text' w='16415' x='80688' y='72268'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Female athletes like ideal weather.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6228' id='14' type-v2='text' w='17019' x='10260' y='23267'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Most Students like going out in just a t-shirt.</run>
          </formatted-text>
        </zone>
        <zone h='4935' id='39' type-v2='text' w='42305' x='13941' y='71563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Some low attenders (expect Men&apos;s track) who may be more willing to attend in better weather. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 4' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14924' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='15932' x='4466' y='71445' />
        <zone forceUpdate='true' h='4935' id='9' type-v2='text' w='40616' x='56789' y='81904'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Women&apos;s Rowing may be draging down good attendance for good conditions.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Same for Women&apos;s Lacrosse when it is not windy (remember small sample for wind) or rainy.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='10' type-v2='text' w='28546' x='29873' y='71563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s Crew drags attendance for a variety of conditions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='11' type-v2='text' w='28546' x='10742' y='78848'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>A- Students help drag down attendace when rain/snow?</run>
          </formatted-text>
        </zone>
        <zone h='13396' id='12' type-v2='text' w='13036' x='78515' y='10811'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Female Athletes may be draging down bad weather attendance as well as vice versa (from other visuals)</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='34' type-v2='text' w='22330' x='39469' y='28085'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Spirit Teams may have some effect on bad weather.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='35' type-v2='text' w='28546' x='26071' y='85899'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Management College and Grad students may be dragging down neutral/good weather attendance (look closer to center of chart).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 5' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17979' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='16596' x='4345' y='72620' />
        <zone forceUpdate='true' h='19154' id='10' type-v2='text' w='12674' x='86361' y='54877'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Psych Majors and Women&apos;s Sports (track small sample) drag down attendance for a variety of conditions</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='11' type-v2='text' w='17079' x='41521' y='13984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Some milder effects by female athletes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17274' id='12' type-v2='text' w='33313' x='31322' y='72973'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Other milder characteristic effects on weather dragging down attendance include:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>C and C- Students on good weather, Biology Majors on good weather, College of Management on cold weather, Field Hockey on good weather, Economics majors on a variety, Engineering and CS (Mech specifically) students on a variety, Info studies (and college) on days with no precip.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16451' id='15' type-v2='text' w='9113' x='70308' y='66157'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s Crew results a continuation from 10% deviation chart (compounds cold weather effect).</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='28' type-v2='text' w='20519' x='56126' y='59694'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s basketball is avg in terms of attendance. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 6' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12456' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='18286' x='5794' y='16334' />
        <zone h='3525' id='10' type-v2='text' w='6035' x='13277' y='20564'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Min 1000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='11' type-v2='text' w='33313' x='35848' y='17626'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Effects of characteristics shown on a variety of conditions for most. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='12' type-v2='text' w='30235' x='35667' y='26204'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Male athletes attend sessions of a variety of weather conditions.  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='13' type-v2='text' w='29994' x='52263' y='38308'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sport Management hides population disdain for cold somewhat.</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='14' type-v2='text' w='23899' x='40616' y='89542'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Men&apos;s Lacrosse helping with good weather attendance.</run>
          </formatted-text>
        </zone>
        <zone h='5523' id='23' type-v2='text' w='16174' x='83223' y='44653'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Women&apos;s higher session attending sports help with good weather</run>
          </formatted-text>
        </zone>
        <zone h='4935' id='24' type-v2='text' w='33313' x='5673' y='38660'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Undecided Finance Students may boost good weather. B- Students may do the same for bad weather.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 7' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7521' id='10' type-v2='text' w='46771' x='26735' y='16451'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Some notable high attenders in Falk, A&amp;S, Men&apos;s Lax, Men&apos;s Track, and Comm/Rhet Studies preventing cold drop off from sinking lower.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Note: Syracuse student athletes really do not seem to like the cold</run>
          </formatted-text>
        </zone>
        <zone h='19271' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.0poosoe1rqhnbz141bhgw1dukp11].[sum:Known Attendance For Condition Bin:qk]' type-v2='size' w='17139' x='4647' y='26792' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
