<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='schoolweeklyhours' inline='true' name='federated.0il3csb1hdfpef10k4o8y0294w7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schoolweeklyhours' name='textscan.1oe5zxc1nrpz6x16tuwq41s8glnj'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='schoolweeklyhours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oe5zxc1nrpz6x16tuwq41s8glnj' name='schoolweeklyhours.csv' table='[schoolweeklyhours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='College' ordinal='0' />
            <column datatype='real' name='Hours Per Week' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[schoolweeklyhours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Per Week]</local-name>
            <parent-name>[schoolweeklyhours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Hr Or Less' datatype='boolean' name='[Calculation_819936660811214848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Hours Per Week] &lt;= 1 THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='schoolweeklyhours.csv' datatype='table' name='[__tableau_internal_object_id__].[schoolweeklyhours.csv_E89E2649B04F4748937E737298F0135D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_819936660811214848]' derivation='None' name='[none:Calculation_819936660811214848:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly Hours Of Tutoring By College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='schoolweeklyhours' name='federated.0il3csb1hdfpef10k4o8y0294w7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0il3csb1hdfpef10k4o8y0294w7q'>
            <column caption='1 Hr Or Less' datatype='boolean' name='[Calculation_819936660811214848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Hours Per Week] &lt;= 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hours Per Week]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819936660811214848]' derivation='None' name='[none:Calculation_819936660811214848:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Per Week]' derivation='Sum' name='[sum:Hours Per Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College:nk]' />
              <groupfilter function='member' level='[none:College:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:Calculation_819936660811214848:nk]' />
              <text column='[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]' />
              <text column='[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</rows>
        <cols>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:Calculation_819936660811214848:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Information Studies&quot;</value>
                <value>0.99020316103649442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:Calculation_819936660811214848:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Arts &amp; Sciences&quot;</value>
                <value>1.0600542385937017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516129' y='45' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:Calculation_819936660811214848:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Dual IS/MG&quot;</value>
                <value>1.1096491228070176</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='39' />
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:Calculation_819936660811214848:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[none:College:nk]</field>
                  <field>[federated.0il3csb1hdfpef10k4o8y0294w7q].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport and Human Dynamics&quot;</value>
                <value>1.1136548652636575</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.633333' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='3' name='Sheet 1' w='98640' x='680' y='1194'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11633' id='5' type-v2='text' w='16684' x='72087' y='43713'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Drop off on the low end. Undecided makes sense.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Note: very few students in dual program</run>
          </formatted-text>
        </zone>
        <zone h='20212' id='6' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/maxwell.jpeg' type-v2='bitmap' w='14846' x='4707' y='19859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
