<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly Hours in classroom' inline='true' name='federated.1f2p3lb1o2hp331bb7cj30z1cvix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly Hours in classroom' name='textscan.0q5n58v0mzwins1gk5g9h1dij462'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='Weekly Hours in classroom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q5n58v0mzwins1gk5g9h1dij462' name='Weekly Hours in classroom.csv' table='[Weekly Hours in classroom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Major Desc' ordinal='0' />
            <column datatype='real' name='Total Weekly Hours' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Desc]</local-name>
            <parent-name>[Weekly Hours in classroom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weekly Hours]</local-name>
            <parent-name>[Weekly Hours in classroom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classroom Hours Bin' datatype='string' name='[Calculation_475411289417273344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Weekly Hours]&gt;=934 THEN &quot;High&quot;&#13;&#10;ELSEIF [Total Weekly Hours]&gt;=385 AND [Total Weekly Hours]&lt;934 Then &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Weekly Hours in classroom.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly Hours in classroom.csv_953E5154D79C41E6870CAB851869AA5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly Hours In Classroom By Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly Hours in classroom' name='federated.1f2p3lb1o2hp331bb7cj30z1cvix' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2p3lb1o2hp331bb7cj30z1cvix'>
            <column caption='Classroom Hours Bin' datatype='string' name='[Calculation_475411289417273344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Weekly Hours]&gt;=934 THEN &quot;High&quot;&#13;&#10;ELSEIF [Total Weekly Hours]&gt;=385 AND [Total Weekly Hours]&lt;934 Then &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Major Desc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Weekly Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475411289417273344]' derivation='None' name='[none:Calculation_475411289417273344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Desc]' derivation='None' name='[none:Major Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Weekly Hours]' derivation='Sum' name='[sum:Total Weekly Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]' />
              <text column='[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]' />
              <text column='[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</rows>
        <cols>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</cols>
        <mark-labels>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Broadcast &amp; Digital Journalism&quot;</value>
                <value>385.24999999999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Human Development &amp; Family Sci&quot;</value>
                <value>475.08333333333223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>475.16666666666578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Entrepren &amp; Emerg Enterprises&quot;</value>
                <value>492.66666666666617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Sociology&quot;</value>
                <value>499.33333333333229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Sport Management&quot;</value>
                <value>504.66666666666561</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>554.91666666666583</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Enterprise Technology Leadrshp&quot;</value>
                <value>2.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Data Science,Finance&quot;</value>
                <value>5.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Higher Postsecondary Education,Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>7.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Cybersecurity&quot;</value>
                <value>7.9999999999999805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Food Studies,Public Administration&quot;</value>
                <value>7.9999999999999805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Administration&quot;</value>
                <value>8.0833333333333197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;GIS and Spatial Analysis&quot;</value>
                <value>8.1666666666666607</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>8.2499999999999893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Teaching &amp; Curriculum&quot;</value>
                <value>8.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marriage &amp; Family Therapy&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marriage &amp; Family Therapy,Trauma-Informed Practice&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Data Science&quot;</value>
                <value>12.249999999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Neuroscience&quot;</value>
                <value>12.499999999999973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Business Analytics&quot;</value>
                <value>13.3333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Creative Writing&quot;</value>
                <value>13.416666666666639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Eng &amp; Textual Studies&quot;</value>
                <value>13.416666666666639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fine Arts&quot;</value>
                <value>13.416666666666639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Business Analytics-U&quot;</value>
                <value>13.499999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Forest Technology,Natural Resources Management&quot;</value>
                <value>15.083333333333311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Information Systems&quot;</value>
                <value>15.08333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Anthropology&quot;</value>
                <value>16.166666666666639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Art and Animation&quot;</value>
                <value>17.41666666666665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Enviromental Science&quot;</value>
                <value>17.749999999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Not Specified&quot;</value>
                <value>20.499999999999954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Global Health&quot;</value>
                <value>21.5833333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical and Aerospace Engr&quot;</value>
                <value>21.5833333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate&quot;</value>
                <value>22.083333333333304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Health&quot;</value>
                <value>22.416666666666618</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting-U&quot;</value>
                <value>22.83333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geology&quot;</value>
                <value>25.49999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Philosophy&quot;</value>
                <value>26.333333333333318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Drama&quot;</value>
                <value>26.5833333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Instrctnl Des, Dvlpmnt, &amp; Eval&quot;</value>
                <value>26.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Professional Accounting&quot;</value>
                <value>27.083333333333279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Forensic Science&quot;</value>
                <value>27.333333333333321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Food Studies&quot;</value>
                <value>28.166666666666607</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Speech-Language Pathology(NYT)&quot;</value>
                <value>29.333333333333275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Retail Management-U&quot;</value>
                <value>29.49999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='162' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry&quot;</value>
                <value>30.583333333333272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='163' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Photography&quot;</value>
                <value>30.916666666666629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='164' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Industrial and Interaction Dsg&quot;</value>
                <value>31.083333333333311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='165' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Women&apos;s and Gender Studies&quot;</value>
                <value>31.416666666666611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='166' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Art Video&quot;</value>
                <value>31.416666666666639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='167' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Mathematics&quot;</value>
                <value>32.1666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='168' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Recording&amp;Entertainment Indust&quot;</value>
                <value>33.416666666666586</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='169' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Engineering (Undeclared)&quot;</value>
                <value>33.416666666666615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='170' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Film&quot;</value>
                <value>35.666666666666657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='171' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Earth Sciences&quot;</value>
                <value>37.6666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='172' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Real Estate-U&quot;</value>
                <value>39.333333333333258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='173' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental &amp; Interior Desgn&quot;</value>
                <value>39.666666666666629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='174' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Intercol Athletc Advsng&amp;Supprt&quot;</value>
                <value>41.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='175' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Health and Physical Education&quot;</value>
                <value>42.999999999999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='176' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Comm Sci &amp; Disorders&quot;</value>
                <value>43.416666666666579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='177' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Electrical Engineering&quot;</value>
                <value>45.666666666666579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='178' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Venue &amp; Event Management&quot;</value>
                <value>45.9166666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='179' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Science&quot;</value>
                <value>46.583333333333321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='180' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Geography&quot;</value>
                <value>50.999999999999915</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='181' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Magazine, News &amp; Dgtl Journlsm&quot;</value>
                <value>52.666666666666643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='182' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advanced Media Management&quot;</value>
                <value>53.916666666666579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='183' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Applied Data Analytics&quot;</value>
                <value>56.083333333333236</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='184' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Architecture&quot;</value>
                <value>57.5833333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='185' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Magazine,News&amp;Digital Journlsm&quot;</value>
                <value>64.249999999999858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='186' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Maxwell (Undeclared)&quot;</value>
                <value>66.916666666666629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='187' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Exercise Science&quot;</value>
                <value>67.166666666666544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='188' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biomedical Engineering&quot;</value>
                <value>67.333333333333229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='189' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management -U&quot;</value>
                <value>69.916666666666544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='190' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Incl Elem&amp;Sp Ed Tchr Prep Prog&quot;</value>
                <value>69.999999999999943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='191' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemical Engineering&quot;</value>
                <value>73.666666666666544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='192' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Social Work&quot;</value>
                <value>75.083333333333258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='193' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Law&quot;</value>
                <value>75.333333333333343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='194' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Graphic Design&quot;</value>
                <value>80.499999999999844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='195' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Entrepren&amp;Emerg Enterprises-U&quot;</value>
                <value>81.999999999999815</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='196' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Science&quot;</value>
                <value>82.083333333333158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='197' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>83.833333333333215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='198' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Advertising&quot;</value>
                <value>85.583333333333201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='199' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Nutrition Science&quot;</value>
                <value>86.249999999999829</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='200' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport Analytics&quot;</value>
                <value>88.166666666666544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='201' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Fashion Design&quot;</value>
                <value>91.583333333333258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='202' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Chemistry&quot;</value>
                <value>91.999999999999844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='203' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Geoscience&quot;</value>
                <value>94.166666666666558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='204' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management-U&quot;</value>
                <value>95.58333333333313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='205' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Environmental Engineering&quot;</value>
                <value>98.416666666666515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='206' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Conflict and Collaboration&quot;</value>
                <value>98.499999999999943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='207' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Biochemistry-U&quot;</value>
                <value>104.66666666666653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='208' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Computer Engineering&quot;</value>
                <value>105.83333333333314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='209' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Accounting&quot;</value>
                <value>120.16666666666642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='210' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Bioengineering&quot;</value>
                <value>121.41666666666644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='211' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Policy Studies&quot;</value>
                <value>122.49999999999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='212' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Supply Chain Management&quot;</value>
                <value>142.74999999999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='213' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Health&quot;</value>
                <value>153.41666666666637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='214' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management Major&quot;</value>
                <value>157.74999999999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='215' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Aerospace Engineering&quot;</value>
                <value>163.08333333333303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='216' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Management (Undeclared)&quot;</value>
                <value>171.49999999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='217' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Public Relations&quot;</value>
                <value>174.24999999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='218' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Info Mgmt &amp; Technology&quot;</value>
                <value>179.49999999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='219' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;History&quot;</value>
                <value>184.33333333333303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='220' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;International Relations&quot;</value>
                <value>211.99999999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='221' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>218.49999999999966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='222' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Selected Studies In Educ&quot;</value>
                <value>247.83333333333286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='223' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Marketing Management&quot;</value>
                <value>253.99999999999952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='224' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Civil Engineering&quot;</value>
                <value>256.41666666666629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='225' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Television, Radio and Film&quot;</value>
                <value>264.91666666666629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='226' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared&quot;</value>
                <value>287.16666666666606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='227' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Political Science&quot;</value>
                <value>300.33333333333286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='228' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>&quot;Finance-U&quot;</value>
                <value>303.49999999999943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='229' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Arts and Sciences (Undeclared)&quot;</value>
                <value>934.49999999999852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='230' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Economics&quot;</value>
                <value>984.16666666666481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='231' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Comm &amp; Rhetorical Studies&quot;</value>
                <value>1194.4166666666647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='232' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Psychology&quot;</value>
                <value>1218.4166666666645</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='233' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Calculation_475411289417273344:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[none:Major Desc:nk]</field>
                  <field>[federated.1f2p3lb1o2hp331bb7cj30z1cvix].[sum:Total Weekly Hours:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>&quot;Health and Exercise Science&quot;</value>
                <value>1330.4999999999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='5993' id='5' type-v2='text' w='25166' x='12311' y='26792'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Similar to credit loads + Broadcasting &amp; Digital Journalism trying to climb into upper tier.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
