<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='majorweeklyhours' inline='true' name='federated.1h6wxsi1rf3j8d1am45zq0e6osbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='majorweeklyhours' name='textscan.025wfqk19l5zdg16pleg81kqq3hq'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='majorweeklyhours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.025wfqk19l5zdg16pleg81kqq3hq' name='majorweeklyhours.csv' table='[majorweeklyhours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Major Desc' ordinal='0' />
            <column datatype='real' name='Hours Per Week' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Desc]</local-name>
            <parent-name>[majorweeklyhours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Per Week]</local-name>
            <parent-name>[majorweeklyhours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours over 1.3' datatype='boolean' name='[Calculation_1767381432413061120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Hours Per Week] &gt;1.3 THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='majorweeklyhours.csv' datatype='table' name='[__tableau_internal_object_id__].[majorweeklyhours.csv_13901B1495EC4C2AB3B45684BAA08D0C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1767381432413061120]' derivation='None' name='[none:Calculation_1767381432413061120:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Weekly Hours Of Tutoring By Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='majorweeklyhours' name='federated.1h6wxsi1rf3j8d1am45zq0e6osbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6wxsi1rf3j8d1am45zq0e6osbd'>
            <column caption='Hours over 1.3' datatype='boolean' name='[Calculation_1767381432413061120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Hours Per Week] &gt;1.3 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='real' name='[Hours Per Week]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767381432413061120]' derivation='None' name='[none:Calculation_1767381432413061120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Desc]' derivation='None' name='[none:Major Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours Per Week]' derivation='Sum' name='[sum:Hours Per Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]' />
              <text column='[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]' />
              <text column='[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</rows>
        <cols>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Computer Engineering&quot;</value>
                <value>2.2648809523809526</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='168' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Nutrition Science&quot;</value>
                <value>1.3237179487179487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Television, Radio and Film&quot;</value>
                <value>1.3263888888888888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;International Relations&quot;</value>
                <value>1.3500000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Advanced Media Management&quot;</value>
                <value>1.3871527777777777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Fine Arts&quot;</value>
                <value>1.4371794871794872</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Sport Venue &amp; Event Management&quot;</value>
                <value>1.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Health and Physical Education&quot;</value>
                <value>1.6777777777777778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Food Studies&quot;</value>
                <value>1.8220238095238095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Bioengineering&quot;</value>
                <value>0.625</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='596' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Biomedical Engineering&quot;</value>
                <value>0.68888888888888888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Environmental Geoscience&quot;</value>
                <value>0.72499999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Geography&quot;</value>
                <value>0.76184210526315788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Political Philosophy&quot;</value>
                <value>0.84166666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Not Specified&quot;</value>
                <value>0.85671296296296295</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Art Photography&quot;</value>
                <value>0.88169934640522873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Biochemistry&quot;</value>
                <value>0.89761904761904765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Public Health&quot;</value>
                <value>0.91259259259259262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Recording&amp;Entertainment Indust&quot;</value>
                <value>0.921875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Entrepren &amp; Emerg Enterprises&quot;</value>
                <value>0.93229166666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport Analytics&quot;</value>
                <value>0.94942129629629635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Applied Mathematics&quot;</value>
                <value>0.95123456790123462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Biochemistry-U&quot;</value>
                <value>0.95909090909090922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Industrial and Interaction Dsg&quot;</value>
                <value>0.96153846153846156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Aerospace Engineering&quot;</value>
                <value>0.97023809523809523</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Marketing Management-U&quot;</value>
                <value>0.97222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Biology&quot;</value>
                <value>0.97230459355459364</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Finance&quot;</value>
                <value>0.9752777777777778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Art Video&quot;</value>
                <value>0.97619047619047616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Public Relations&quot;</value>
                <value>0.97645833333333321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Management (Undeclared)&quot;</value>
                <value>0.98593750000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>0.986037457912458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Applied Data Analytics&quot;</value>
                <value>0.98657407407407405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Management Major&quot;</value>
                <value>0.99074074074074081</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Entrepren&amp;Emerg Enterprises-U&quot;</value>
                <value>0.9910714285714286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Engineering (Undeclared)&quot;</value>
                <value>0.9933333333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Policy Studies&quot;</value>
                <value>0.99444444444444435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Electrical Engineering&quot;</value>
                <value>0.99946581196581197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Accounting-U&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Business Analytics-U&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Chemistry&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Creative Writing&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Data Science&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Earth Sciences&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Environmental Engineering&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Fashion Design&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Geology&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Graphic Design&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Marketing Management&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Maxwell (Undeclared)&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Neuroscience&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Political Science&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Real Estate-U&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Teaching &amp; Curriculum&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Undecided&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Broadcast &amp; Digital Journalism&quot;</value>
                <value>1.0008333333333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Computer Science&quot;</value>
                <value>1.0017361111111112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Economics&quot;</value>
                <value>1.0095709579375161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Biotechnology&quot;</value>
                <value>1.0192307692307692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Selected Studies In Educ&quot;</value>
                <value>1.0361489040060468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Supply Chain Management&quot;</value>
                <value>1.0555555555555556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Psychology&quot;</value>
                <value>1.0572104541814413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Human Development &amp; Family Sci&quot;</value>
                <value>1.0621900625018412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Info Mgmt &amp; Technology&quot;</value>
                <value>1.0726751207729468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;History&quot;</value>
                <value>1.0831250000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sociology&quot;</value>
                <value>1.0840276293785682</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Comm &amp; Rhetorical Studies&quot;</value>
                <value>1.0852383462502917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Civil Engineering&quot;</value>
                <value>1.0901041666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Health and Exercise Science&quot;</value>
                <value>1.0988992774084483</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Comm Sci &amp; Disorders&quot;</value>
                <value>1.1041666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport&amp;Human Dynamic-Undeclared&quot;</value>
                <value>1.1176206640258939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Sport Management&quot;</value>
                <value>1.1221514851731937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Conflict and Collaboration&quot;</value>
                <value>1.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Arts and Sciences (Undeclared)&quot;</value>
                <value>1.1280339027810782</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Finance-U&quot;</value>
                <value>1.1314223453203716</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Management -U&quot;</value>
                <value>1.1684060846560846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Instrctnl Des, Dvlpmnt, &amp; Eval&quot;</value>
                <value>1.1833333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Calculation_1767381432413061120:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[none:Major Desc:nk]</field>
                  <field>[federated.1h6wxsi1rf3j8d1am45zq0e6osbd].[sum:Hours Per Week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Chemical Engineering&quot;</value>
                <value>1.1904761904761905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Sheet 1' w='99152' x='424' y='940'>
          </zone>
        </zone>
        <zone h='3525' id='5' type-v2='text' w='12010' x='42607' y='8578'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Highest and Lowest Majors</run>
          </formatted-text>
        </zone>
        <zone h='14336' id='6' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/clock.png' type-v2='bitmap' w='15389' x='40435' y='13396' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
