<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='weather sessions by specific temperature bins' inline='true' name='federated.0c0pd9i11zzw4u1esqpal03j6me9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather sessions by specific temperature bins' name='textscan.0ehbkdz06uooez12uxfo11yz6ccc'>
            <connection class='textscan' directory='C:/Users/User/Documents/Syracuse Summer Work 2024' filename='weather sessions by specific temperature bins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ehbkdz06uooez12uxfo11yz6ccc' name='weather sessions by specific temperature bins.csv' table='[weather sessions by specific temperature bins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Condition Bin' ordinal='0' />
            <column datatype='integer' name='Known Attendance' ordinal='1' />
            <column datatype='integer' name='Did Attend' ordinal='2' />
            <column datatype='integer' name='Did Not Attend' ordinal='3' />
            <column datatype='real' name='Did Attend Pct' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ehbkdz06uooez12uxfo11yz6ccc' name='weather sessions by specific temperature bins.csv' table='[weather sessions by specific temperature bins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Condition Bin' ordinal='0' />
            <column datatype='integer' name='Known Attendance' ordinal='1' />
            <column datatype='integer' name='Did Attend' ordinal='2' />
            <column datatype='integer' name='Did Not Attend' ordinal='3' />
            <column datatype='real' name='Did Attend Pct' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition Bin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Condition Bin]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <remote-alias>Condition Bin</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Known Attendance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Known Attendance]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <remote-alias>Known Attendance</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Did Attend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Did Attend]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <remote-alias>Did Attend</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Did Not Attend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Did Not Attend]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <remote-alias>Did Not Attend</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Did Attend Pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Did Attend Pct]</local-name>
            <parent-name>[weather sessions by specific temperature bins.csv]</parent-name>
            <remote-alias>Did Attend Pct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains Not' datatype='string' name='[Calculation_1892637796982927360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather sessions by specific temperature bins.csv' datatype='table' name='[__tableau_internal_object_id__].[weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1892637796982927360]' derivation='None' name='[none:Calculation_1892637796982927360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1892637796982927360:nk]' type='palette'>
            <map to='#000000'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#00aa00'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='weather sessions by specific temperature bins.csv' id='weather sessions by specific temperature bins.csv_326C89D0EA2F4A728951C91DC1977584'>
            <properties context=''>
              <relation connection='textscan.0ehbkdz06uooez12uxfo11yz6ccc' name='weather sessions by specific temperature bins.csv' table='[weather sessions by specific temperature bins#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Condition Bin' ordinal='0' />
                  <column datatype='integer' name='Known Attendance' ordinal='1' />
                  <column datatype='integer' name='Did Attend' ordinal='2' />
                  <column datatype='integer' name='Did Not Attend' ordinal='3' />
                  <column datatype='real' name='Did Attend Pct' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff'>Attendance By Weather Temperature Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather sessions by specific temperature bins' name='federated.0c0pd9i11zzw4u1esqpal03j6me9' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0pd9i11zzw4u1esqpal03j6me9'>
            <column caption='Contains Not' datatype='string' name='[Calculation_1892637796982927360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Condition Bin],&quot;Not&quot;) THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Condition Bin]' role='dimension' type='nominal' />
            <column datatype='real' name='[Did Attend Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892637796982927360]' derivation='None' name='[none:Calculation_1892637796982927360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition Bin]' derivation='None' name='[none:Condition Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Did Attend Pct]' derivation='Sum' name='[sum:Did Attend Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Attendance]' derivation='Sum' name='[sum:Known Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Condition Bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Freezing&quot;</bucket>
              <bucket>&quot;Not Below Freezing&quot;</bucket>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Not Cold&quot;</bucket>
              <bucket>&quot;Hoodie Weather&quot;</bucket>
              <bucket>&quot;Not Hoodie Weather&quot;</bucket>
              <bucket>&quot;Nice&quot;</bucket>
              <bucket>&quot;Not Nice&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>&quot;Not Hot&quot;</bucket>
              <bucket>&quot;Precip Over Zero&quot;</bucket>
              <bucket>&quot;Not Precip Over Zero&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Calculation_1892637796982927360:nk]' />
              <size column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' />
              <text column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' />
              <text column='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Known: &lt;</run>
                <run>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]</run>
                <run>&gt;&#10;Attend %: &lt;</run>
                <run>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='Weather/1-8.png' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Did Attend Pct:qk]</rows>
        <cols>[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Condition Bin:nk]</cols>
      </table>
      <simple-id uuid='{943C8DE1-C017-43BD-BB78-2B65761ECF6A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 1' w='99034' x='483' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='14924' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' type-v2='size' w='8449' x='5009' y='9871' />
        <zone h='7521' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Calculation_1892637796982927360:nk]' type-v2='color' w='8449' x='15269' y='9871' />
        <zone forceUpdate='true' h='16099' id='10' type-v2='text' w='33313' x='30175' y='68860'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Cold Weather drags attendance down, Warm Weather pushes attendance up.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Nice temperature is slightly better for attendance than Hoodie Weather. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Small sample but people like heat more than cold</run>
          </formatted-text>
        </zone>
        <zone h='16216' id='11' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/cold.png' type-v2='bitmap' w='21485' x='40495' y='9636' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone fixed-size='280' h='98120' id='3' is-fixed='true' name='Sheet 1' w='99034' x='483' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14924' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' type-v2='size' w='8449' x='5009' y='9871'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7521' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Calculation_1892637796982927360:nk]' type-v2='color' w='8449' x='15269' y='9871'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='130' h='16216' id='11' is-fixed='true' is-scaled='1' param='C:/Users/User/Documents/Syracuse Summer Work 2024/images/cold.png' type-v2='bitmap' w='21485' x='40495' y='9636'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='16099' id='10' type-v2='text' w='33313' x='30175' y='68860'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Cold Weather drags attendance down, Warm Weather pushes attendance up.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Nice temperature is slightly better for attendance than Hoodie Weather. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Small sample but people like heat more than cold</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6C2D8FD5-0239-4A40-BBE6-741E7D59E223}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' show-side-pane='false' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[none:Calculation_1892637796982927360:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0c0pd9i11zzw4u1esqpal03j6me9].[sum:Known Attendance:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2112BC65-19F2-422A-85AC-A10424508D49}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D9651AAA-87CB-43A0-A09B-F93A62BF48DD}' />
    </window>
  </windows>
  <external>
    <shapes>
      <shape name='Weather/1-0.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFOA6Y
        H5VVYIPWi2xVGqm7JeA2KAEj4yw0r9aLPdJeYSYKWTVVsX1xzvH3nR/7nNu7oSvKrdBoLV7q
        NsZ/3n5jVFcxfvIWzqJjYlN/OyrxePy+Ko/bMqzw3Vd0O0RD0zVCF2hodm0fDTEuKrkWkZFH
        s43RCaK3MU7GC/Rz8YCYVAJ51nxWOgCIUgtcj1L4gogDxHbMoTNwI49GxEfnhU00VT1HS56f
        Yxktxhutu8i2D4eDdZhbUr3YEIbh6IOQmUHM+tdWF8Os7W8mD1z0pao7XcsWjXqxlnsdYzyV
        0HSLxcVx21ungqxSNvZQdDZYjt009oTu9VI8X0f3q9dO2EvRy70qhYHfvAt1nToCTTbRD1Wb
        Tyl2XJb7RrT6nsfY3FhVXUVuQjlwjyZmcw4QpCllBHLPy7K55ySTj4+4SQih76UZp64HkM0D
        d04CF3w3ZYyEqT9x79teF20pJm79j8uvciOmRKGlWkm5mzrgYSO17DeyQ+yRok9PdVvJQ/95
        /J5zpkLVv0SVK9mg0/tG9Qfx3TTLGcvBJZxmc4CQkizxA/AJmHxChs/c6l3d+70h5i7LPZc5
        wP2AZwCp70GWJzxIgGQMXGybTOz/OmUymfYbxUvfG+UyOaI146LMXPwFwiwFSte9RNMAAAF+
        SURBVFiF7ZhNbsMgEEYfVfZeOTsfpEqy7nV8tOysrF3V2ben8CXoIrjGyOangIuiftIocjIM
        T8MEBgspJSXr5a8BXCoe8KA/CCFi4/Xq8xIyyFZmQv8xAeAULCiQDbD4JX4KwDNQZZi7UrHt
        klL+2IpOPOrqC6g9JpXMdWhTDXwq35POYJoLsFJwvpA+gLURs4oBXAtog3QBrsaKBQyBtAFu
        xkgBGAIZPDYVoDnRgN+GLID7FlxqwAnyzrxFNEALdMCorFPfNcrnrMasZj01oK5X4Mpce6Zd
        lQ9Ysp0LsHHA6ZDNRoysgK0H3GTtbwFjzuK3TL5LGRnscWdj0ujhO9moT+mwPlUGc2n5Z4qo
        wQ7/DHa2QLlq8JbJd6ln3mYgbKPeDbAGPgg/6gZ2OOr0TjikWRjYoVmIabeOtrEpAItuWItu
        +Yu/NOnXzqNjYl9AEzLq2gmPF0G+F3dfQFTMC9iX+P/lUayKBzy4XYL0TuDyuiRs61+Cil/i
        4gG/Af4iVzWYVygFAAAAAElFTkSuQmCC
      </shape>
      <shape name='Weather/1-1.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFOGCb
        H5VVxAatF9mqNFJ3S8BtUAJG4Cw0r9aLPdJeYSYKWTVVsX1xzvH3nR/7nNu7oc2LrdRoLV+q
        JsZ/3n5jVJUxfqILZ9Fyuam+HTv5ePy+Ko7bIizx3Vd0O0RD3dZS52iod00fDTHOS7WWkZFH
        s43RCaK3MU7GC/Rz8YC46iSiljcrHADEmAWEMgZfkOuAazvmsBmQiLLI9dF5YROtK5+jpcjO
        sYwW443WbWTbh8PBOniW6l5sCMNw9OG6M4OY9a+NzodZ099MHoTsi65qdaUaNOr5Wu11jPFU
        Qt0uFhfHTW+dCrIKVdtD3tpgOXZd2xO610v5fB3dr15baS9lr/ZdIQ385l2o69QRaLKJfnSV
        +ZR8J1Sxr2Wj70WMzY1VVmVEEiZAUJaYLQRAMJ8z7kJGaZp61EkmHx9xk9BzKAmoYIQCpF5A
        PDcg4JM552449yfufdPrvCnkxK3+cclVbsQ7mWvVrZTaTR3wsFFa9RvVIv7I0KenqinVof88
        fs85U9lVv2SZdapGp/eNqg/ik3macZ4BcQVLPYCQuWniB+C7YPIJOT5zy3d17/eGmBGeUcId
        EH4gUoC5TyHNEhEk4KYcCLZNJvZ/nTKZTPuN4qXvjXKZHNmYcenMXPwFa8QFAiMffXcAAAE6
        SURBVFiF7divSgRRFIDx77grFsUkGHwA/yXBYrAYfAQRQbAYZJuP4CsYBeNisPoG2tdksBrE
        oEEQFLwGZ+Rymbt3ljNzx3A+OLCH2fDjzjBhxDnHf26qa0AqA2ozoDYDajOgOufc39RsB7gG
        XgAHPANXwHYThnAmAU4DlwWqar6Bc6DXFXA4BufPBbALPBT7PYnTbQJ4WBNXzmewvwNLbQEF
        eJwQWDUnbQE3GsA54Al4LX5/ASPgDFjUAgcNAWPzBuzFgKn3YB9YS/xH2zwwFJGDyquRE+wD
        p/zeljZPz58PYKXOLV4A7jLC/LlJAXvAbUe4clbHPYPHwBbdtu8vIfAoIyTWpr+EwPWMkFjL
        IiLlEgKjL8OMzQGz5RICR3ktlTlgplzEviwoM6A2A2ozoDYDajOgNgNq+wElRNvIBo74ZAAA
        AABJRU5ErkJggg==
      </shape>
      <shape name='Weather/1-2.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFc8CY
        H5VVxAatF9mqNFJ3S8BtUAJG4Cw0r9aLPdJeYSYKWTVVsX1xzvH3nR/7nNu7oc2LrdRoLV+q
        JsZ/3n5jVJUxfvIW9qLlclN9O3by8fh9VRy3RVjiu6/odoiGuq2lztFQ75o+GmKcl2otIyOP
        ZoLRCaK3MU7GC/Rz8YC46iTyLHdW2ACIMQuoxxh8QY4NDrHNYTOgkccix0fnhU20rnyOliI7
        xzJajDdatxEhh8PBOriW6l4IhGE4+nCcmUHM+tdG58Os6W8mD0L2RVe1ulINGvV8rfY6xngq
        oW4Xi4vjprdOBVmFqsmQtwQsm9Q1mdC9Xsrn6+h+9dpKspS92neFNPCbd6GuU0egySb60VXm
        U/KdUMW+lo2+FzE2N1ZZlRFNmADhscRsIQCC+ZxxBzLPS1PXs5PJx0fcJHRtjwZCMOoBpG5A
        XSeg4NM550449yfufdPrvCnkxK3+cflVbsQ7mWvVrZTaTR3wsFFa9RvVIv7I0KenqinVof88
        fs85U9lVv2SZdapGp/eNqg/i03macZ4BdQRLXYCQOWniB+A7YPIJOT5zy3d17/eGmFGeeZTb
        IPxApABz34M0S0SQgJNyoJiYTMh/nTKZTPuN4qXvjXKZHNmYcenMXPwFj6AFILorRJoAAAHP
        SURBVFiF7Za7SgNBFIa/SeKtECtBVLD1Vgk2FjYWPoKoICooKGLjI/gEglgJlsHC1kZQQbQU
        ooUWNoIiYqGF4BXHIhudjJnZCbPZDZIffpJD/p39OLuZOUJKSTUrlTRAmGqAvqoB+qoG6Ksa
        oLeklD921AiwAzwAErgHtoHhKBh0lwNYB2wFUKX8BawD6aQAsxY41ZvAKHAZ1GeEdDcKwClH
        uILftfoZ6KwUoACuygQs5cVKAQ5EACeBW+Ax+P4B5IBVoM0XcCkiQJOfgDETYNg+mAH6QjK+
        agGyQojJkr8aOpgBVsg/lkp2T/UL0OPyiFuBkxjBVO+GAaaB44TgCu61vYPzwBDJalwtdMCZ
        GEFMGlQLHbA/RhCTutVCBzRuhjGqWS10wFyMICYVNUmo+58QInYawDqoVP1E7QKYAjYcs2lg
        jfwEFEXOaViYJf9eTDsAzgXZiXJyPtNMI7/n8Q3QYLlpE3AXZK+BetecD+AixcfQggVwWcvO
        u+Z8AM+1xWzb0IWWPXXN+QC+aot9Gm4qyE/JavbNNWcDDPtn7mv1gSEngSOHrGtOucLewY4A
        Ugaf7ZaluoDDILtnyf7J2TooDGBVo39xkiSqqgf8BsUR20HGqUEOAAAAAElFTkSuQmCC
      </shape>
      <shape name='Weather/1-4.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFc8CY
        gMoqsEHrRbYqjdTdEnAblIAROAvNq/Vij7RXmIlCVk1VbF+cc/x958c+5/ZuaPNiKzVay5eq
        ifCft98YVWWEn7yFvWi53FTfjp18PH5fFcdtEZT47iu6HcKhbmupczTUu6YPhwjnpVrL0Mij
        mWB0guhthOPxAv1cPCCuOok8y50VNgBizALqMQZfkGODQ2xz2Axo6LHQ8dF5YROtK5/DpcjO
        sYwW4Y3WbUjI4XCwDq6luhcCQRCMPhxnZhCz/rXR+TBr+pvJg5B90VWtrlSDRj1fq72OMJ5K
        qNvF4uK46a1TQVahajLkLQHLJnVNJnSvl/L5OrpfvbaSLGWv9l0hDfzmXajr1BFosgl/dJX5
        lHwnVLGvZaPvRYTNjVVWZUhjJkB4LDZbCIB5kjDuQOZ5aep6djz5+IgbB56bpDEVjHoAqTun
        rjOn4NOEcydI/Il73/Q6bwo5cat/XPcqN+SdzLXqVkrtpg542Cit+o1qEX9k6NNT1ZTq0H8e
        v+ecqeyqX7LMOlWj0/uG1QfxaZJmnGdAHcFSFyBgThr7c/AdMPkEHJ+55bu693tDzCjPPMpt
        EP5cpACJ70GaxWIeg5NyoJiYTMh/nTKZTPuN4qXvjXKZHNmYcenMXPwF02AFWDFfHSoAAAHe
        SURBVFiF7dYxa9VQGMbxX7TWitVidRInFxdXcREVheLkN7AOChY3cfAb9Ds4uAhu4qTiLIhD
        XYSCiGiRLoLQoSBqtcYhudw0Jvfe3HNuvJT7wEuSc5L3/PMmnOdN0jQ1ztrzvwH6aQIYqglg
        qCaAoZoqDyRJEiPf7yYP9dqLY1fwNd5GzZim6Y4I0CGkecyFMBQjKUMN+IkTnMVVnMNpHCnd
        8w2reIWneIntOsCB6ftoH27hvW61Bo013MWBfgw7eBoAnhkSrByfcSkmYIJ72IoA14ltLGNv
        KGCC+xHByvEE0yGAyyOE68SDYQEX8KcFwBTXmgLux8eW4FJ8xVwVYJ2TLOJkzdwodAx3Kmdq
        Krii+3Zb2MCmeBXbzHP+KoytkxlHv088L3OBhziP6cL7nMBt2V5WtfBGHlVzn7CE44V8M7iA
        R/iJU4P+g/387jDe5At/wHUcLczPy36Td/k9KzKvrlS+7lSok5R1Gc8xWxhbwJXC9Sye4WKv
        RKNoFmrX6qRp9FCL/WB0TQBDNQEM1a4GfIwXsUDqFLIP/pB1PTMym2LM9sG1/HgzP94ojcdR
        gNUt6jYC3wvnS6EMsbyYrGrrOdgXWafTWG148UFZizaUehXmH8Bx067eB1vRXwTCwmSZmf98
        AAAAAElFTkSuQmCC
      </shape>
      <shape name='Weather/1-6.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFcwyY
        H5VVxAatF9mqNFJ3S8BtUAJG4Cw0r9aLPdJeYSYKWTVVsX1xzvH3nR/7nNu7oc2LrdRoLV+q
        JsZ/3n5jVJUxfvIW9qLlclN9O3by8fh9VRy3RVjiu6/odoiGuq2lztFQ75o+GmKcl2otIyOP
        ZoLRCaK3MU7GC/Rz8YC46iTyLGdW2ACIMQtcjzH4gqgNlNjmsBm4kcci6qPzwiZaVz5HS5Gd
        Yxktxhut24iQw+FgHRxLdS8EwjAcfVA6M4hZ/9rofJg1/c3kQci+6KpWV6pBo56v1V7HGE8l
        1O1icXHc9NapIKtQNRnyloBlk7omE7rXS/l8Hd2vXltJlrJX+66QBn7zLtR16gg02UQ/usp8
        Sr4TqtjXstH3IsbmxiqrMnITJkB4LDFbCIBgPmecQuZ5aep4djL5+IibhD73HCoEcz2A1Alc
        hwYu+O6ccxrO/Yl73/Q6bwo5cat/XH6VG/FO5lp1K6V2Uwc8bJRW/Ua1iD8y9Ompakp16D+P
        33POVHbVL1lmnarR6X2j6oP47jzNOM/ApYKlDkDIaJr4AfgUTD4hx2du+a7u/d4QM5dnnstt
        EH4gUoC570GaJSJIgKYcXExMJuS/TplMpv1G8dL3RrlMjmzMuHRmLv4CtpAFQKhRJfEAAAIp
        SURBVFiF7dexaxRBFAbw32pMIkaD0UqsbGxsxUZUVIKV/4GxUDDYSQr/g5RWNhY2gp1YqViK
        IBaxEQQR0SBpBCFFQNTEuBaz4dZ15/b2di9eJB885na+nTffvJl9by5J09QwY8e/FlCFrS0w
        SZK5JnwrPtI0LTVcRIrz/fCt+eji/EU2+Fk/fGs+IgPH8CsbvIaROnxbPkoF5nAbq7gVOR1V
        fC0fsQgmxTyYJMkfj9kKYyjyI1n7s46PtEsyrkozVVm8yL/E64Y+Cmx8i+tibzZZisk6A2Pb
        28sWx5DghJAmTuIY9hfe+Yo3wpf6CM+xHhPYs/oK7MI1vNOJVq+2iDnsrtLQ61dcxPE+hRXt
        E862KTDBTSEdNBW3YeuYx86mAhPcaVFY0R5itInA+QGK27C7/Qqc1ilFg7ZLdQWO4cMmiUvx
        BZNlAmOVZAZHItwgcBA3SplIBBd0VreKZaxoL2Irmc+1XN+SUJcrt3hKqAL3cAqjufUcxnUh
        l5VNvJxZGfcRsziU8zeO07iPHzja6xmsqnf78Cqb+D0u40COnxKOydvsnQWhVpcim7f2fbAK
        5/AEE7m+aVzIPU/gMc50czSIy0J0rg03tQZ1CczW/ts5DNgW2BTbApuiicAHeNqWkBia5MHv
        wq1nXChTDFkeXMzaq1l7pdDfDhqUuhmdi8C33O/ZphraqsWEqC1lwj4LN53a2IxavEe4ovWF
        boH5S+Cw4b/Og5uC33QL9QfDhSZgAAAAAElFTkSuQmCC
      </shape>
      <shape name='Weather/1-8.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAgppVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1TS27bMBC9CsFsWqAWSf0l
        RA0oUUKzcBI4BtKtLDGxYIsUKLpWfLUueqReoZRruUXhmtxwhu/NmyFnbu+Grqw2XIMVf2tE
        An9+/wFBUyfwxZvjeZfxdfPloPjz4WFZHTZVVMO7z+B2iIe2a7kuwdBuRR8PCSxrueKxOY9u
        BMERojcJpOMF+Dp/AplUHHiWP6uwH4AgsogXBG7wCdiYeAg7yMEz24ldHLs2OC1o1FT9Gi9Y
        cdIyVgLXWncxQvv93to7llRviERRhLCNbHtmELP+XehymIn+ZorAeF+pptONFGC0y5Xc6QTC
        qYS2m8/PgUVvHQuyKtmioewQsTBqWzShe73gr9fR/fK942jBe7lTFTfwm7+krlNHoMkmflSN
        +ZRyy2S1a7nQ9yyB5saqmzp2qc8I83xqNmOEhGnqZzYpPC/PHQ/TKcYlbhR4aW5TN8+LiJDc
        S0MnzSMvtXNGC4rZxL0XvS5FxSdu84frXOXGmeKllmop5XbqgKe11LJfyw5kzz748NKIWu77
        j+P3nDLlqvnG60LJFhzfN24u6IcRCzHJAua71Og7lPhhyCihfpFlaWDq/s2tL9R94ob/5SKT
        DPqnWSaX6cDxeG59Y5yHhwszMcqMxi86vwdzMblpkwAAAx5JREFUWIXVmM9LVUEUxz/naQU+
        EHRXSoHbaBG0iMBATERchNSuFsLL/pB+IApRy4IWrt25bOVCLCQoNPuxCBdlEEJQpIt66bSY
        8673ve78uj7QvjAwd86Z8/3ee+fMmXvFGMNRRuWwBYSQCRQRp1ifrQxSuCo6OAG8E5E1ERlp
        meC0lRSXzFUB3htj0PW4nOs7bWVaGa6KMWYPqOdu5Hej47Pl7npFRIyjreR9S3Gp2mHgObAI
        XGi5a6dN7cbXCvyTuOSg24yIeAMYY+Qg8Quzqd1ZG4KP7x9DTNaKyJvGOosgb6zHjw67ny82
        ywrW0iR2nU0DnQX2TrUZYDI1q7Oxgklruf6iI3AfsAPcj9ha7qlvn8Pu5Sua4M1a9ZkBNoFj
        wDjwExjP2bMx9dkEHjhi+XeJkhvuOvBI+2PAN2AsZ28aAx4C66W48uvBtU4Kxn4BtYQbqgE7
        obhF495a7MmwPU2CWHQCHaG4SbXYNa79l8CT3PUWcAvo1VYDtnL2x8ArX1zXuLMWF42LCCIC
        sABcE5GqXg8BN4Av2m4CQ+pfBa4DC+obzYcawJFJreO5yT3ANvCV3KsrQIf6bOucBqL4krI4
        h17sNvMH2AXuAF0F4rrUtqu+Mzo3ezBJWRyRuQCiRN+BEeAMUPU8war6DOqcGY0R5HMKBCaA
        D8AaMNIicEqfxhWPKBeu6NypvEAXX6FA/JnbDywDsx4RL9THhVm194f4mvbBBpyZZDEKnMMe
        AFyoY9ecC9MaYzSCLxMVVRuBOWDeQx6LeWAuxOdNEkfirAK3A+ShVwx2Da7G8qaUqwHgc8Cn
        HrCjMQZiSVMEAhwP2C9HxDiRQpjy7bEBnAz4xLziUxorCikCXwOXAj6hLAa4qLHikJAkNeAH
        zTU1FT0aI/4smSAwZqMOoWmjbrdAOFipG6ag1LVbYOthIRbew0I7BcL+cauO/aTs9gjrBu5i
        S1ip41b0vxk9DWeX2CP+JHAWe8JeAj6p/bQ+tavAW2yZfIr9iM8ERvGWFNhAP7bwDwLn2a8Q
        G9itZAl4hv0ubkLbBR4W/p+f6EcVfwHGoMr+4ZuPwAAAAABJRU5ErkJggg==
      </shape>
      <shape name='Weather/2-0.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFOI4x
        PyqrwAatF9mqNFJ3S8BtUAJG4Cw0r9aLPdJeYSYKWTVVsX1xzvH3nR/7nNu7oc2LrdRoLV+q
        JsJ/3n5jVJURfnIXzqLlclN9O3by8fh9VRy3RVDiu6/odgiHuq2lztFQ75o+HCKcl2otQyOP
        ZhujE0RvIxyPF+jn4gFx1UnkWvNZ4QAgxiygLmPwBREHiO2Yw2ZAQ5eFxEPnhU20rnwOlyI7
        xzJahDdat6FtHw4H6zC3VPdiQxAEow9CZgYx618bnQ+zpr+ZPAjZF13V6ko1aNTztdrrCOOp
        hLpdLC6Om946FWQVqraHvLXBcuy6tid0r5fy+Tq6X7220l7KXu27Qhr4zbtQ16kj0GQT/ugq
        8yn5TqhiX8tG34sImxurrMqQxkyAcFlsthAAfpIwTiBz3TSdu048+fiIGwcBzYhwBaMuQDr3
        6Zz4FDyacE6CxJu4902v86aQE7f6x6VXuSHvZK5Vt1JqN3XAw0Zp1W9Ui/gjQ5+eqqZUh/7z
        +D3nTGVX/ZJl1qkand43rD6IT5M04zwDSgRL5wABI2ns+eARMPkEHJ+55bu693tDzCjPXMod
        EJ4vUoDEcyHNYuHHQFIOFNsmE/u/TplMpv1G8dL3RrlMjmzMuHRmLv4CxQoFTAsQCLsAAAOt
        SURBVFiFzZhNbBRlGMd/O++ydisdVr14MsJJvBIOhgocvFlPWBOKDCetXlQqyZyaeZoeZBJT
        STB+1IsZY2tagxE4ERIFNDGb9OAB7QUxJJpeGsrY0g92OhyYJcPszmeH2H/SpNs+839++87s
        +/z3rfi+z3aW9n8DpGnbA1bLNBORb4AjgCMi75ThWfYKvvnhMbcODJdlWPotrqqS/cowEZFM
        f8tzfVuVpG1mfHxcAMvzvJdF5JcMjXzTcLEdHRGpZKjvV0pdA8ZGR0e7UqbdYuvUsdsAP4nI
        YFrDrFr9a4TA7+fA34qrTQT0PO+Q7eieabhVYLosSNvRB4Fp03CV7eie53mHCgEqpa4CRwNI
        VQZkcP1DOGAo6NNVic9ggulR03Bn63smonV+6PeOZzDOByDqlQswzlxEZjNdnAKXBJh5Hwxg
        hkK3+ysRaWS8tgFMxsElKfMKwoNPn+3obwCTwEB76xGR14HTwPOAAjzgFnBSRH4MavqBi8Bb
        eVY+NyCA7egN03CX6nsmEJELwMDe3ffY/+IGz+zyWLyjaF6vMf/3DoBzInIkeHMNEVnK3DAv
        YFQickZ/cvP9Vw+s8dyzrY7/3/inyqXfenBXtLMi8l6RHoUBRUQHbr+yf03bt3cjtm5uvsbl
        Zo8HPC0ibt4+j8xiEfmClCQS2j5Genv8RDiAfS9s8OvvT6jV9cq7gB3eimL0ZTiqRcPC8ZGh
        /9hR7e5hO/ojvXft3Ezp9UD6zk1W19VL7dem0X0h77UqTEz1HQdiAb+fmOozMnXdgiJvNKrv
        wi+it/gEcCJjn7k7y9pAlkJ3WQNoBj1SU05YWwmsZ+6uVTbn/qwlFs3N11hdr3jAp0WaFAYM
        9rOzzT9q3Fronntv/luleb0G8FmRT3BhwPaIE5EP3BXt4vSlXi5cq7OwqNFqwcKixvmrdWYu
        9+KuaD+098CsozGs3PtgMPQngddCo24Q+IjOUXdKRM4FNf3AeWD4sY26SCJZAnZnGV3Byt00
        DbdhO3oLGMoKmSfNROPScNa5GtS9XSSdp65gMOQ7UrBpuDN5AmuMT2pgTV3BGNMOuLbipkSQ
        fGaJfIUI/GOVCCgiB7vAdUT9POoSfKdtRz9YCFApdaVICk6TabgzYUil1JVCgMDYx98+BXC4
        LLgI5OHAfyyubkuBta3Q0cXDkwUg88xNPCbxfb+0H8uy/Ls3TvqWZflleZZ+urXRyhVWUlU2
        4NefTPUtA5+XZVjKM/g4te3PqLc94H2F3mufTmyi8wAAAABJRU5ErkJggg==
      </shape>
      <shape name='Weather/2-1.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFcwyY
        H5VVYIPWi2xVGqm7JeA2KAUjcBaaV9vFHmmvMBOFqJqq2L445/j7zo99zu3d2BXlTmq0kS91
        G+O/v/9gVFcxfvKW9rLjclt/O/by8fh9XR53ZVjhu6/odozGpmukLtDYvLZDNMa4qNRGRkae
        zASjE0TvYpxMF+jn8gFx1UvkWc6itAEQYxa4HmPwBVEbKLHNYQtwI49F1EfnhU20vnqOViI/
        xzJajLdadxEhh8PBOjiW6l8IhGE4+aB0YRCL4a3Vxbhoh5vZg5BD2dedrlWLJr3YqL2OMZ5L
        aLrl8uK4HaxTQVapGjIWHQHLJk1DZvSgV/L5OnpYv3WSrOSg9n0pDfzmXajr1Alosol+9LX5
        lOJVqHLfyFbfixibG6uqq8hNmADhscRsIQCCNGWcQu55WeZ4djL7+IibhGkQ8NwWzPUAMidw
        HRq44Lsp5zRM/Zl73w66aEs5c+sLN8uvciPey0Krfq3U69wBD1ul1bBVHeKPDH16qttKHYbP
        0/ecM5V9/UtWea8adHrfqP4gvptmOec5uFSwzAEIGc0SPwCfgskn5PjMrd7Vvd8bYu7y3HO5
        DcIPRAaQ+h5keSKCBGjGwcXEZEL+65TZZNpvEi99b5TL5MjWjEtv5uIf/EMFfJBVy9AAAAGN
        SURBVFiF7dg9i9RAHMDhJ94eCipaqBxiZ+G7YGGhhUWuEBEsLHxBEEUQ0dIqKDYWNtp5hXBw
        YGMrSKxExG9wVtfa2vgBLGKRXQjDZi/ZOeMV86v2n9kZHhJ2YTerqsp2bsf/BmxWAsaWgLEl
        YGwJGNuoOeRF2WXPMh7jEg7gF75hBd/7Ar6+ujpzvc8dXMQavuD6GAeHcGOMfIuFvshZ9QG+
        x70Z6xme4B0uYwMVfqjv9lx1Bd7FrY7vfYBPODaez+AzjvSj1XUBZnjR89zFYN6Naz3PQDfg
        ORyd5/CgZ/itfux/sI6XeVEuzdrUBXgx3gYOY//49Qhn8RwbeVHebNu0GXCEU1vCa28fPuRF
        eWfaYhtwhKf4iUf/CNYsw2pelCfChWnAg+ov3NfqxzJUu/AmvBgCF/ARF4YQTelKXpQnmxdC
        4ENb96GYt9vNIQTeHxDS1vnmEAJPDwhp63helNlkCIHb4UfyXuyZDCFwfVjL1CrsnAxZ+mch
        sgSMLQFjS8DYEjC2BIwtAWP7CxowNecnu/2dAAAAAElFTkSuQmCC
      </shape>
      <shape name='Weather/2-2.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhxpVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFOI4x
        PyqrwAatF9mqNFJ3S8BtUAJG4Cw0r9aLPdJeYSYKWTVVsX1xzvH3nR/7nNu7oc2LrdRoLV+q
        JsJ/3n5jVJURfnIXzqLlclN9O3by8fh9VRy3RVDiu6/odgiHuq2lztFQ75o+HCKcl2otQyOP
        ZhujE0RvIxyPF+jn4gFx1UnkWvNZ4QAgxiygLmPwBREHiO2Yw2ZAQ5eFxEPnhU20rnwOlyI7
        xzJahDdat6FtHw4H6zC3VPdiQxAEow9CZgYx618bnQ+zpr+ZPAjZF13V6ko1aNTztdrrCOOp
        hLpdLC6Om946FWQVqraHvLXBcuy6tid0r5fy+Tq6X7220l7KXu27Qhr4zbtQ16kj0GQT/ugq
        8yn5TqhiX8tG34sImxurrMqQxkyAcFlsthAAfpIwTiBz3TSdu048+fiIGwciMxAuGHUB0rlP
        58Sn4NGEcxIk3sS9b3qdN4WcuNU/bnKVG/JO5lp1K6V2Uwc8bJRW/Ua1iD8y9Ompakp16D+P
        33POVHbVL1lmnarR6X3D6oP4NEkzzjOgRLB0DhAwksaeDx4Bk0/A8Zlbvqt7vzfEjPLMpdwB
        4fkiBUg8F9IsFn4MJOVAsW0ysf/rlMlk2m8UL31vlMvkyMaMS2fm4i/3yAV2hYevQgAAAjFJ
        REFUWIXt2L1rFEEch/HPmQtGVLRQCSo2GnwXLCy0sFgLkYCFhS8ImkQiRsHGalFsLNJoIagg
        CIKNrSBnFRJf/oJYpVFQsLGxVouz2Es8htu72dx5OeSean8735l92L3Zmb1StVrVy6xaaYFW
        9AXbpS/YLn3BdukLtku5vkjSSkyfE7iO49iE73iLx3hfVGB2erRpe5E7OIjnmMGZmhxswdma
        5CMMFJVsRhHBFxhr0l7CDTzFSSygio+yu70sYgUv4Xxk9gpeY3etPog32F5MLSNGsIS7Bccd
        DOq1OF1wDMQJHsbO5QwecBs/ZI/9N+ZxL0krw806xQgea98NbMXG2nEZh3AHC0laOZfXqZVg
        Gfs7opfPBrxM0srFRo15gmXcwhdc+0di9ZTwLEkre8OGRoKbZS/c+7LH0i2G8CA8GQoO4BWO
        dsOoAaeStLKv/kQoeFXnJsVyuVBfhILjXRTJ40h9EQoe6KJIHnuStFJaLELBXvhIXo91i0Uo
        ON9dl4ZUsXqxKAeNXZ8gndwPrggxgqvwJDI7gIeylaETuaiLjmFKtidsxQRuCt5lbeSU6v/d
        avBNMoRPsiXvm2zb9TNnrDX4jGF8xQh+xeRmp0cb5dD6Dk74ux5vq9V5TNYuCjvkfx7E5qIE
        p4K62c4mNltkzJaCI0GdtzcsYVdENja3RCvB2aCey8lV8SEiG5tbopXgZN0Ac7jcJDuOd7Xj
        Gfm/19gcglnci/wXK8mK0vOCfwC85V9/oeazEwAAAABJRU5ErkJggg==
      </shape>
      <shape name='Weather/2-4.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAh1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1T3W6bMBR+Fcu92aQFc8CY
        gMoqsEHrRbYqjdTdEnAblIAROAvNq/Vij7RXmIlCVk1VbF+cc/x958c+5/ZuaPNiKzVay5eq
        ifCft98YVWWEn7yFvWi53FTfjp18PH5fFcdtEZT47iu6HcKhbmupczTUu6YPhwjnpVrL0Mij
        mWB0guhthOPxAv1cPCCuOok8y50VNgBizALqMQZfkGODQ2xz2Axo6LHQ8dF5YROtK5/DpcjO
        sYwW4Y3WbUjI4XCwDq6luhcCQRCMPhxnZhCz/rXR+TBr+pvJg5B90VWtrlSDRj1fq72OMJ5K
        qNvF4uK46a1TQVahajLkLQHLJnVNJnSvl/L5OrpfvbaSLGWv9l0hDfzmXajr1BFosgl/dJX5
        lHwnVLGvZaPvRYTNjVVWZUhjJkB4LDZbCIB5kjDuQOZ5aep6djz5+IgbByLz7IQKRj2A1J1T
        15lT8GnCuRMk/sS9b3qdN4WcuNU/rnuVG/JO5lp1K6V2Uwc8bJRW/Ua1iD8y9Ompakp16D+P
        33POVHbVL1lmnarR6X3D6oP4NEkzzjOgjmCpCxAwJ439OfgOmHwCjs/c8l3d+70hZpRnHuU2
        CH8uUoDE9yDNYjGPwUk5UExMJuS/TplMpv1G8dL3RrlMjmzMuHRmLv4C1lIFWtXwFDgAAAJC
        SURBVFiF7djPi01RAMDxzxs/azAZshHJwkIkC01JmWYhRcpahmakp7eihD/AjySrebwFC6Ns
        WMqP5BVlx86CUiNNyoLBkB8zGotz6PXeffPezL2TSe9bp/PeOeee+73nnHt+3NzExITZTNu/
        FmhESzAtLcG0tATTMusF51YnFPPlNPU9wRi6p3JRodRTN69GMAWLsTX+7sCnLCqdrmAOXdiD
        bdiApRX5H/EVz4VWvY3H+DXTgvPQh2NY16Bsu/AQXbH8awzgEr41e8OpvCRbhBYpNSGXxBpc
        wAvUH3RVNCOYwwmhq6YjVs1qPMAZzGlUuJFgTmixc0L3ZkUbTuEm5jcqOBmncTgjqST24vJk
        BSYT3IGTmeok01fMl/fXy6wnuEB4styMKNVysZgvdyRl1BPsxdqZ86lhOY4mZdQTrBx3YxjB
        aIZCo7HO8Yq0/mK+XNNjSYKdWI/r2I5FMW0JVqGAN3VuPBJDEkM4gpWxrk5heezGDayQMI0l
        CX6IUr3C8vSzIm9YWAk24llMe4WDQjd1xrAMB4RJGZ5ikzBlva2o7zseFUo9+9BeKPW8bEYQ
        Gp1FPwuT911sxjW8F978nfEhB4XV5w6OazBECqWe8aT0NLuZhzFUcj/Gf8bSF+xKcY/Zv2Ft
        CaalJZiW/1rwFu5lJVKPNPPgbmHXswA/stGpJU0LDsX4UIz7q9IzIY3g2RgPCKe0K/H/+VRG
        VaQRHBRabxgL8U7Y6ZQy8PpL2i8LV2NoFw7qmZNrfURPyawX/A2pMWd4kYiatgAAAABJRU5E
        rkJggg==
      </shape>
      <shape name='Weather/2-6.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhxpVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX2T3W6bMBTHX8VybzZpwRxi
        zIfKKrBB60W2Ko3U3RJwG5SAETgLzav1Yo+0V5iJQlZNVYALH/v/Ox/4nNu7oc2LrdRoLV+q
        JsJ/3n5jVJURfnIX9qLlclN9O3by8fh9VRy3RVDiu6/odgiHuq2lztFQ75o+HCKcl2otQ7Me
        twlGJ4neRjgeD9DPxQPiqpPIteazwgZAjFlAXcbgC3JscIhtPjYDGrosdDx0frCJ1pXP4VJk
        51jGivBG6zYk5HA4WIe5pboXAkEQjD4cZ2YUs/610fkwa/qbyYOQfdFVra5Ug0Y7X6u9jjCe
        SqjbxeLiuOmtU0FWoWoy5C0ByyZ1TSZ1r5fy+bq6X722kixlr/ZdIY385l2o6+goNNmEP7rK
        XEq+E6rY17LR9yLC5sQqqzKkMRMgXBabVwgAP0kYdyBz3TSdu3Y8+fiIjWPb9ZjBGHUB0rlP
        545PwaMJ506QeBN73/Q6bwo5sdU/ll9lQ97JXKtupdRu6oCHjdKq36gW8UeGPj1VTakO/efx
        es6Zyq76JcusUzU6/d+w+iA+TdKM8wyoI1g6BwiYk8aeD54DJp+A4zNbvqt7vzdgRnnmUm6D
        8HyRAiSeC2kWCz8GJ+VAMTGZkP86Zdoy7TcuL31vjMvkyMaMS2fm4i+sygU4sxxK+wAAApBJ
        REFUWIXt2M2rDXEcx/HX8XTJU26yEclCko0kJUUnSZHyB6CQRmeFhLL0lGRlOAsWHrJhKQ/J
        FGVnaWGhSDYWngmha/Ebus6dh3PvzOWST02/Oef7ne+8f7+Z+X6/M42+vj4jWaP+NECZ/m7A
        OEp2V7HXESMXMI6S9TgeR8mqodjrilG0gnvT8cAQ7bXEaGQ9xXGU9OAjGviKCa1282u39rpi
        FAHCSWxPx10ZkyuzDypGq93MjFEESJhdUaIssxf6tNpNcZQ0Wu1mboyyNFN28k77PdwZTIwi
        OBhTAjAYTcaydH8q3tQRdKiADSzFeizHQkzrZ3+ND3ggrOpV3MW34QYciy3CDT+vxHeiMIml
        qf8T4aE4JTy9XWkwpW6JsCLtLuCyNAfH8RDNbg/qBrAhJNR7QwTr1GzcwuE4SkaXOZcBNoQV
        Oypc3ro0CvtxOY6ScWWORTokJNLh0gacLnIoAlyNfbXiZGtLHCUb84x5gD3CzBrDgjRQJ+Io
        mZplyAPchLnDxzNA07Ezy5AH2P+++4JXeFcj0Ls0Zv/uZWscJQOuWB7gAlzACkxCL6ZgFlp4
        mnPcq3TL0mPswMw0Vq9QHlfiEmZk1eW8SjJJdpF/JlSCi0iwGI9wUChnL1K/XqwTUsl83BeS
        8y9XodVufhKaiztxlGzOAslbwbIu5q2QvK9jEc6lcKuxBi9xXqg+17CnE65TWc0q1bqZ2+nW
        XzfT8ce99B5rK5zjL3/tHAn6D1hV/wGrqgrgFdyoCyRPVfLgOqHr6cHnenAGqsoKPk7Hbem4
        teP/WlQF8Eg6nhTe0s6kv49VIupQFcDzwuo9w3g8Fzqddg1cP1X1y8LZdJsovKjXrsyPRyNJ
        /3Qe/C36Dh36wzzrOhGMAAAAAElFTkSuQmCC
      </shape>
      <shape name='Weather/2-8.png'>
        iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAACXBIWXMAABJ0AAASdAHeZh94
        AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAf1pVFh0WE1MOmNvbS5h
        ZG9iZS54bXAAAQBVVEYtOABYTUw6Y29tLmFkb2JlLnhtcAAokX1TwY6bMBD9Fct7aaUGG4gh
        WEtXgEHdQ3ZX2UjbKwHvBiXYyHYaNr/WQz+pv1CThrSq0tgXz/i9eTP2zO1d35XVhhuw4m+N
        iOHP7z8gaOoYvpA5nncZXzdfDoo/Hx6W1WFTRTW8+wxue9q3XctNCfp2KzTtY1jWcsWpPQ9u
        BMERYjYxTIYL8HX+BDKpOCBOMKlwEIIwclwShtPwE/CwSxD2kY8nnk+nmE49cFrQqqn6lS5Y
        cdKyVgzXxnQUof1+7+x9R6o35EZRhLCHPG9iERP9LkzZT4S+GSMwrivVdKaRAgx2uZI7E0M4
        ltB28/k5sNDOsSCnki3qyw65DkZti0a0Ngv+eh2tl+8dRwuu5U5V3MJv/pK6Th2ANhv6qBr7
        KeWWyWrXcmHuWQztjVM3NZ0mAXMZCRK7GXPdWZoGmecWhOS5T3AyxrjELViKI3/G8rxIXTcn
        6cxP84ikXs6SIsFs5N4LbUpR8ZHb/OFmV7k0U7w0Ui2l3I4d8LSWRuq17ED2HIAPL42o5V5/
        HL7nlClXzTdeF0q24Pi+tLmgH4Ukzb3Et/rRZf3f3PpC3Sfu9L9cZJNB/zTL6LIdOBzPrW+N
        8/BwYSdG2dH4BauVCBPodvOLAAADcklEQVRYhe3YPYgeVRQG4GeTjb8QiKLgDymCgo1CLESU
        BILKIltEMZ0WK4gW/oAuwV0tVBTXFCoIKYIJpPcHgqIJG7UIGlIJGi1EA2rSiGghEXTNrsU9
        XzLMzr0z9xM0hS98fDPnnHved+7MuefOTKysrDifsea/FtCHiW1z74+O12A5E1fyjYNBXB8v
        TJ+dwXvxNb7AXa0BJd84qOKaDMUv44YI+hSLjavJ+cZBNddoOpcaSf5sHJd8IxzDSuZ3rBVb
        zTUZJ0/iM/yBna2kJR/c0mEr+aq4mkUyLvrWqYlxEzeLpI1/e/nJ8nU5hlTtl849Z30YxX2b
        8Rf52gKblXQTns8kvREPxvErWCfdyuZvXfhE7HUdeXr5JlvnQ6oWrsHuSP5sJuYvzONMxC7i
        VC1f1y0eVdInuqsWnsCv0hVP47f4H6FpeyFin8rkKvK1ZxA+il8J03hbuvpl6cqbratpW8Jb
        mMJsLV9TYK4/dtmvx+tx/CEub/nbtuN4eEDeVfa+XpyzL+ue/RwmsXZA3qpeXOqbx3FzI/FP
        eAbvNogWcGWcbw5itXylXlyqsAO4D5fG+TbcL1XpKTwQNhGzI8aU8o7Vi3P23ZjDd9KS81VD
        UBNrI+YivDEg7yr7SGCukrrsl+HpIL0Yz0kL8u+tuEviIq6QOskcduGXGr7cg56rsIkQ9wju
        xjf4uUOcsO3CPmzEe2Gfs7pFZnfYtb34IWkt2yE92N/jdFfiwOmIORJjZiPHUL5VM1iq3Gsx
        g9dwOCPoqDQTt3f4DsfYGWmdPNnDd1ZQE6XKnZI2CQsZcWLsmYJ/IXJMDeBD9zOYq7AtOCj1
        1Ry2Fnxi7MHIta+HLyswV2GbpeWlhNItHmERjw3gywrMYRN+7IlZ6vGLHJuGktYIhAt6/H23
        GC6sIax59ziBq3pijkqVWMLVkWsQagR+jtt6YvqqGG6NXINQI/AItmNDIWar8m3egHsi1yDU
        CDwkbbPmK8a0MR85Dg0dUCPwJPZL7xZ3VslKuCPG7o9cg1D7gr4Xr0rvIzVfurbgnRi7t4aw
        VuCKtEPZgw/wEtYX4tfjRWkh3hNjqz7p1q6DpP3cnPSlYEbqCgekB/+HiNkozdp2aTP7qDRz
        1d+bxxEoiN6UdiVTIeZx5zrECWkpmZUKYvAz18bE/x/R/yHOe4F/A1vqLo9b3rvRAAAAAElF
        TkSuQmCC
      </shape>
    </shapes>
  </external>
</workbook>
